<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Abtraction Sheet - nexte</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Abtraction Sheet";
    var mkdocs_page_input_path = "EPS/PlanoDeQualidade/AbstractionSheet.md";
    var mkdocs_page_url = "/EPS/PlanoDeQualidade/AbstractionSheet/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> nexte</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Estudos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../CentralizacaoInformacoes/">Centralização de Informações</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">EPS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../TAP/">Termo de abertura</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EAP/">Estrutura analítica do projeto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../AgileEVM/">AgileEVM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../RoadMap/">ROADMAP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../MetodologiaDoProjeto/">Metodologia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../PoliticaDeBranches/">Politica de Branches</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Definicao-de-Pronto/">Definição de Pronto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ArquiteturaMicroservicos/">Arquitetura de Microserviços</a>
                </li>
                <li class="">
                    
    <a class="" href="../../GestaoDeRisco/">Gestão de Risco</a>
                </li>
                <li class="">
                    
    <a class="" href="../../DefinicaoDeProdutividade/">Definição de Produtividade</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Canvas/">Canvas</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Plano de Qualidade</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Abtraction Sheet</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#plano-goal-question-metricgqm">Plano Goal Question Metric(GQM)</a></li>
    

    <li class="toctree-l4"><a href="#abstraction-sheet">Abstraction Sheet</a></li>
    

    <li class="toctree-l4"><a href="#objetivo-01-equipe-do-projeto-nexte-android-gppmds">Objetivo 01 - Equipe do Projeto Nexte Android (GPP/MDS)</a></li>
    

    <li class="toctree-l4"><a href="#objetivo-02-codigo-fonte">Objetivo 02 (Código Fonte)</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GQM/">GQM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metricas/">Métricas</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Objetivos/">Objetivos</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Questoes/">Questões</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">MDS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../MDS/DocVisao/">Documento de visão</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocArquitetura/">Documento de arquitetura</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocEspecificacaoSuplementar/">Especificação Suplementar</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocPrototipodeBaixaFidelidade/">Protótipo de Baixa Fidelidade</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocFolhaEstilo/">Folha de Estilo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 0</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint0/Sprint0-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint0/Sprint0-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint1/Sprint1-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint1/Sprint1-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint2/Sprint2-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint2/Sprint2-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint3/Sprint3-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint3/Sprint3-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint4/Sprint4-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint4/Sprint4-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint5/Sprint5-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint5/Sprint5-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 6</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint6/Sprint6-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint6/Sprint6-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 7</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint7/Sprint7-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint7/Sprint7-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 8</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint8/Sprint8-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint8/Sprint8-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 9</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sprints/Sprint9/Sprint9-Planejamento/">Planejamento</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Post Mortem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../PostMortem/PostMortemRelease1/">Post Mortem - Release 1</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">nexte</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>EPS &raquo;</li>
        
      
        
          <li>Plano de Qualidade &raquo;</li>
        
      
    
    <li>Abtraction Sheet</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/edit/master/docs/EPS/PlanoDeQualidade/AbstractionSheet.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="plano-goal-question-metricgqm">Plano Goal Question Metric(GQM)</h2>
<h2 id="abstraction-sheet"><em>Abstraction Sheet</em></h2>
<p>O <em>abstraction sheet</em>, é um artefatos utilizado para documentar entrevista individuais com stakeholders da organização com o objetivo de entender o projeto sobre sua perspectiva, assim como os objetivos de medição. Este  documento  apresenta uma  página  com  quatro  quadrantes, são eles: fatores de qualidade, fatores de variação, hipóteses de BaseLine e Impacto na hipótese de <em>BaseLine</em>.  No  cabeçalho,  é  especificado  o objetivo GQM .</p></p>
<table>

<tr>
  <td colspan="2">
  <b>Objeto</b><br>
  <i>O que pode ser analisado?</i>
</td>
  <td>
  <b>Propósito</b><br>
<i>O porquê ocorrerá a análise?</i>
</td>
  <td>
    <b>Foco de Qualidade</b><br>
    </i>Qual propriedade do objeto será analisada?</i>
</td>
  <td>
   <b>Ponto de Vista </b><br>
<i>Quem usará os dados coletados?</i>
</td>
  <td>
<b>Ambiente</b><br>
<i>Em qual contexto será analisado?</i>
</td>
</tr>

<tr>
  <td colspan="3">
  <b>Fatores de Qualidade </b>
</td>
  <td colspan="3">
  <b> Fatores de Variação </b>
  </td>
</tr>

<tr>
  <td colspan="3"><i>Descreve o foco de qualidade. </i></td>
  <td colspan="3"><i> Indica quais fatores têm impacto no foco de qualidade. </i></td>
</tr>

<tr>
  <td colspan="3">
  <b>Hipóteses de BaseLine </b>
</td>
  <td colspan="3">
  <b> Impacto na Hipótese de BaseLine  </b>
  </td>
</tr>

<tr>
  <td colspan="3"><i>Descreve o que se acredita ser o estado atual em relação ao foco de qualidade.</i></td>
  <td colspan="3"><i>Determina como os fatores de variação influenciam o foco de qualidade.</i></td>
</tr>
</table>

<h2 id="objetivo-01-equipe-do-projeto-nexte-android-gppmds">Objetivo 01 - Equipe do Projeto Nexte Android (GPP/MDS)</h2>
<table>

<tr>
  <td colspan="2">
  <b>Objeto</b><br>
  Equipe do Projeto Nexte Android (GPP/MDS)
</td>
  <td>
  <b>Propósito</b><br>
Melhorar
</td>
  <td>
    <b>Foco de Qualidade</b><br>
    Produtividade da Equipe
</td>
  <td>
   <b>Ponto de Vista </b><br>
Gerentes de Projeto
</td>
  <td>
<b>Ambiente</b><br>
Projeto Nexte Android (GPP/MDS)
</td>
</tr>

<tr>
  <td colspan="3">
  <b>Fatores de Qualidade </b>
</td>
  <td colspan="3">
  <b> Fatores de Variação </b>
  </td>
</tr>

<tr>
  <td colspan="3">
<ol>
<li>Produtividade da equipe durante uma iteração</li>
<li>Rendimento médio da equipe por iteração</li>
<li>Conhecimento individual declarado das tecnologia</li>

<ol>
</td>
  <td colspan="3">
<ol>
<li>Fatores de reursos humanos e relações pessoais</li>
<li>Problemas no planejamento e organização</li>
<li>Sobrecarga provida de atividades externa a disciplina</li>

</ol>
</td>
</tr>

<tr>
  <td colspan="3">
  <b>Hipóteses de BaseLine </b>
</td>
  <td colspan="3">
  <b> Impacto na Hipótese de BaseLine  </b>
  </td>
</tr>

<tr>
  <td colspan="3">
<ol>
<li>Não seja constante</li>
<li> Não esteja sendo contínua em relação a outras *sprints*</li>
<li>Conhecimento esteja heterogêneo</li>

</ol>
</td>
  <td colspan="3">
<ol>
<li>Excesso de trabalho em um curto período de tempo ocasionando um trabalho mais propenso a falhas</li>
<li>Atraso da entrega das funcionalidades planejadas</li>
<li>Sobrecarga de determinados membros</li>

</ol>
</td>
</tr>
</table>

<h2 id="objetivo-02-codigo-fonte">Objetivo 02 (Código Fonte)</h2>
<table>

<tr>
  <td colspan="2">
  <b>Objeto</b><br>
 Código Fonte
</td>
  <td>
  <b>Propósito</b><br>
Melhorar
</td>
  <td>
    <b>Foco de Qualidade</b><br>
    Qualidade do <i>Software</i>
</td>
  <td>
   <b>Ponto de Vista </b><br>
Gerentes de Projeto
</td>
  <td>
<b>Ambiente</b><br>
Projeto Nexte Android (GPP/MDS)
</td>
</tr>

<tr>
  <td colspan="3">
  <b>Fatores de Qualidade </b>
</td>
  <td colspan="3">
  <b> Fatores de Variação </b>
  </td>
</tr>

<tr>
  <td colspan="3">
<ol>
<li>Porcentagem de Cobertura de Testes</li>
<li>Complexidade Ciclomática por Método (CC)</li>
<li>Duplicação de código</li>
<li>Code Style</li>

<ol>
</td>
  <td colspan="3">
<ol>
<li>Experiência com a tecnologia</li>
<li>Padronização de código</li>
<li>Complexidade do Software</li>
<li>Dificuldade com testes</li>
<li>Adoção da folha de estilo</li>

</ol>
</td>
</tr>

<tr>
  <td colspan="3">
  <b>Hipóteses de BaseLine </b>
</td>
  <td colspan="3">
  <b> Impacto na Hipótese de BaseLine  </b>
  </td>
</tr>

<tr>
  <td colspan="3">
<ol>
<li>40% <= Cobertura de Testes < 50%</li>
<li>CC < 4</li>
<li>Duplicação de código em nível regular</li>

</ol>
</td>
  <td colspan="3">
<ol>
<li>Código com nível de testes aceitável para a entrega</li>
<li>Fator de complexidade CC relativamente bom.</li>
<li>Necessidade de retrabalho</li>

</ol>
</td>
</tr>
</table>

<ul>
<li>Objetivo 03 - Riscos do Projeto</li>
</ul>
<table>

<tr>
  <td colspan="2">
  <b>Objeto</b><br>
 Compreender
</td>
  <td>
  <b>Propósito</b><br>
Melhorar
</td>
  <td>
    <b>Foco de Qualidade</b><br>
    Riscos do Projeto
</td>
  <td>
   <b>Ponto de Vista </b><br>
Gerentes de Projeto
</td>
  <td>
<b>Ambiente</b><br>
Projeto Nexte Android (GPP/MDS)
</td>
</tr>

<tr>
  <td colspan="3">
  <b>Fatores de Qualidade </b>
</td>
  <td colspan="3">
  <b> Fatores de Variação </b>
  </td>
</tr>

<tr>
  <td colspan="3">
<ol>
<li>Burndown de Riscos</li>


<ol>
</td>
  <td colspan="3">
<ol>
<li>Bom Planejamento</li>
<li>Bom Gerenciamento</li>
<li>Bom relacionamento entre integrantes</li>

</ol>
</td>
</tr>

<tr>
  <td colspan="3">
  <b>Hipóteses de BaseLine </b>
</td>
  <td colspan="3">
  <b> Impacto na Hipótese de BaseLine  </b>
  </td>
</tr>

<tr>
  <td colspan="3">
<ol>
<li>Todos os riscos classificados como sob controle</li>

</ol>
</td>
  <td colspan="3">
<ol>
<li>Controle sobre o projeto</li>

</ol>
</td>
</tr>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../GQM/" class="btn btn-neutral float-right" title="GQM">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Canvas/" class="btn btn-neutral" title="Canvas"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../Canvas/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../GQM/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
