<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Especificação Suplementar - nexte</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Especifica\u00e7\u00e3o Suplementar";
    var mkdocs_page_input_path = "MDS/DocEspecificacaoSuplementar.md";
    var mkdocs_page_url = "/MDS/DocEspecificacaoSuplementar/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> nexte</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Estudos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../CentralizacaoInformacoes/">Centralização de Informações</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">EPS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../EPS/TAP/">Termo de abertura</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/EAP/">Estrutura analítica do projeto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/AgileEVM/">AgileEVM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/RoadMap/">ROADMAP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/MetodologiaDoProjeto/">Metodologia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/PoliticaDeBranches/">Politica de Branches</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/Definicao-de-Pronto/">Definição de Pronto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/ArquiteturaMicroservicos/">Arquitetura de Microserviços</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/GestaoDeRisco/">Gestão de Risco</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/DefinicaoDeProdutividade/">Definição de Produtividade</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/Canvas/">Canvas</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Plano de Qualidade</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../EPS/PlanoDeQualidade/AbstractionSheet/">Abtraction Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../EPS/PlanoDeQualidade/GQM/">GQM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../EPS/PlanoDeQualidade/Metricas/">Métricas</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../EPS/PlanoDeQualidade/Objetivos/">Objetivos</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../EPS/PlanoDeQualidade/Questoes/">Questões</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">MDS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../DocVisao/">Documento de visão</a>
                </li>
                <li class="">
                    
    <a class="" href="../DocArquitetura/">Documento de arquitetura</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Especificação Suplementar</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#historico-da-revisao">Histórico da Revisão</a></li>
    

    <li class="toctree-l3"><a href="#indice-analitico">Índice Analítico</a></li>
    

    <li class="toctree-l3"><a href="#1-introducao">1 Introdução</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#11-finalidade">1.1 Finalidade</a></li>
        
            <li><a class="toctree-l4" href="#12-escopo">1.2 Escopo</a></li>
        
            <li><a class="toctree-l4" href="#13-definicoes-acronimos-e-abreviacoes">1.3 Definições, Acrônimos e Abreviações</a></li>
        
            <li><a class="toctree-l4" href="#14-referencias">1.4 Referências</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#2-funcionalidade">2 Funcionalidade</a></li>
    

    <li class="toctree-l3"><a href="#3-usabilidade">3 Usabilidade</a></li>
    

    <li class="toctree-l3"><a href="#4-confiabilidade">4 Confiabilidade</a></li>
    

    <li class="toctree-l3"><a href="#5-desempenho">5 Desempenho</a></li>
    

    <li class="toctree-l3"><a href="#6-suportabilidade">6 Suportabilidade</a></li>
    

    <li class="toctree-l3"><a href="#7-restricoes-de-design">7 Restrições de Design</a></li>
    

    <li class="toctree-l3"><a href="#8-interfaces">8  Interfaces</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#81-interfaces-de-usuario">8.1 Interfaces de Usuário</a></li>
        
            <li><a class="toctree-l4" href="#82-interfaces-de-hardware">8.2 Interfaces de Hardware</a></li>
        
            <li><a class="toctree-l4" href="#83-interfaces-de-software">8.3 Interfaces de Software</a></li>
        
            <li><a class="toctree-l4" href="#84-interfaces-de-comunicacao">8.4 Interfaces de Comunicação</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#9-requisitos-de-licenciamento">9 Requisitos de Licenciamento</a></li>
    

    <li class="toctree-l3"><a href="#10-observacoes-legais-de-copyright-e-outras">10 Observações Legais, de Copyright e Outras</a></li>
    

    <li class="toctree-l3"><a href="#11-padroes-aplicaveis">11 Padrões Aplicáveis</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../DocPrototipodeBaixaFidelidade/">Protótipo de Baixa Fidelidade</a>
                </li>
                <li class="">
                    
    <a class="" href="../DocFolhaEstilo/">Folha de Estilo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 0</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint0/Sprint0-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint0/Sprint0-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint1/Sprint1-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint1/Sprint1-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint2/Sprint2-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint2/Sprint2-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint3/Sprint3-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint3/Sprint3-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint4/Sprint4-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint4/Sprint4-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint5/Sprint5-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint5/Sprint5-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 6</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint6/Sprint6-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint6/Sprint6-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 7</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint7/Sprint7-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint7/Sprint7-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 8</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint8/Sprint8-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint8/Sprint8-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 9</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint9/Sprint9-Planejamento/">Planejamento</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Post Mortem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../PostMortem/PostMortemRelease1/">Post Mortem - Release 1</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">nexte</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>MDS &raquo;</li>
        
      
    
    <li>Especificação Suplementar</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/edit/master/docs/MDS/DocEspecificacaoSuplementar.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="historico-da-revisao">Histórico da Revisão</h3>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>19/03/2018</td>
<td>0.1</td>
<td>Criação do documento</td>
<td>Larissa Sales</td>
</tr>
<tr>
<td>19/03/2018</td>
<td>0.2</td>
<td>Preenchimento de Introdução, Usabilidade, Suportabilidade, Restrições de Design e Interface</td>
<td>Larissa Sales, Helena Goulart e Alexandre Miguel</td>
</tr>
<tr>
<td>20/03/2018</td>
<td>0.3</td>
<td>Preenchimento de Requisitos de Licenciamento, Observações Legais e Padrões Aplicáveis</td>
<td>Larissa Sales</td>
</tr>
<tr>
<td>20/03/2018</td>
<td>0.4</td>
<td>Preenchimento de Confiabilidade e Desempenho e modificação de Introdução</td>
<td>Larissa Sales, Alexandre Miguel e Helena Goulart</td>
</tr>
<tr>
<td>21/03/2018</td>
<td>0.4.1</td>
<td>Alteração do Nome do Arquivo</td>
<td>Alexandre Miguel</td>
</tr>
<tr>
<td>22/03/2018</td>
<td>0.5</td>
<td>Alteração dos Tópicos de Confiabilidade e Usabilidade</td>
<td>Alexandre Miguel, Lorrany Freire, Helena Goulart e Larissa Sales</td>
</tr>
<tr>
<td>22/03/2018</td>
<td>0.6</td>
<td>Padronização de tópicos e revisão</td>
<td>Larissa Sales</td>
</tr>
<tr>
<td>22/03/2018</td>
<td>0.6.1</td>
<td>Alterado diretório do arquivo</td>
<td>Gabriel Albino e Larissa Sales</td>
</tr>
<tr>
<td>22/03/2018</td>
<td>0.7</td>
<td>Alterado tópico de desempenho e correção do índice</td>
<td>Alexandre Miguel, Helena Goulart e Larissa Sales</td>
</tr>
<tr>
<td>22/03/2018</td>
<td>0.8</td>
<td>Correção do índice</td>
<td>Alexandre Miguel, Helena Goulart e Larissa Sales</td>
</tr>
<tr>
<td>22/03/2018</td>
<td>0.9</td>
<td>Correção do índice e formatação de tabela de erros</td>
<td>Alexandre Miguel</td>
</tr>
<tr>
<td>24/03/2018</td>
<td>1.0</td>
<td>Adição de conceitos de Flat Design e redefinição da suportabilidade de software</td>
<td>Alexandre Miguel</td>
</tr>
<tr>
<td>24/03/2018</td>
<td>1.0.1</td>
<td>Corrigido formatação</td>
<td>Gabriel Albino</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="indice-analitico">Índice Analítico</h3>
<ul>
<li><a href="#1-introdução">1 Introdução</a></li>
<li><a href="#11-finalidade">1.1 Finalidade</a></li>
<li><a href="#12-escopo">1.2 Escopo</a></li>
<li><a href="#13-definições-acrônimos-e-abreviações">1.3 Definições, acrônimos e abreviações</a></li>
<li><a href="#14-referências">1.4 Referências</a></li>
<li><a href="#2-funcionalidade">2 Funcionalidade</a></li>
<li><a href="#3-usabilidade">3 Usabilidade</a></li>
<li><a href="#4-confiabilidade">4 Confiabilidade</a></li>
<li><a href="#5-desempenho">5 Desempenho</a></li>
<li><a href="#6-suportabilidade">6 Suportabilidade</a></li>
<li><a href="#7-restrições-de-design">7 Restrições de Design</a></li>
<li><a href="#8-interfaces">8 Interfaces</a></li>
<li><a href="#81-interfaces-de-usuário">8.1    Interfaces de Usuário</a></li>
<li><a href="#82-interfaces-de-hardware">8.2    Interfaces de <em>Hardware</em></a></li>
<li><a href="#83-interfaces-de-software">8.3 Interfaces de <em>Software</em></a></li>
<li><a href="#84-interfaces-de-comunicação">8.4 Interfaces de Comunicação</a></li>
<li><a href="#9-requisitos-de-licenciamento">9 Requisitos de Licenciamento</a></li>
<li><a href="#10-observações-legais-de-copyright-e-outras">10 Observações Legais, de <em>Copyright</em> e Outras</a></li>
<li><a href="#11-padrões-aplicáveis">11   Padrões Aplicáveis</a></li>
</ul>
<h2 id="1-introducao">1 Introdução</h2>
<h3 id="11-finalidade">1.1 Finalidade</h3>
<p>Este documento apresenta os requisitos que não estão relacionados diretamente ao usuário, especificando os requisitos não funcionais do software, sendo complementar ao Documento de Arquitetura.</p>
<h3 id="12-escopo">1.2 Escopo</h3>
<p>O projeto contemplado por este documento foi desenvolvido por alunos das disciplinas de MDS e EPS do curso de Engenharia de Software da Universidade de Brasília e busca, por meio das restrições e dos requisitos aqui descritos, garantir o engajamento e a interação entre jogadores de tênis por meio de uma aplicação <em>mobile</em>.</p>
<h3 id="13-definicoes-acronimos-e-abreviacoes">1.3 Definições, Acrônimos e Abreviações</h3>
<ul>
<li>UnB - Universidade de Brasília;</li>
<li>MDS - Métodos de Desenvolvimento de Software;</li>
<li>EPS - Engenharia de Produto de Software;</li>
<li>RUP - <em>Rational Unified Process</em>.</li>
</ul>
<h3 id="14-referencias">1.4 Referências</h3>
<ul>
<li><a href="http://www.ateomomento.com.br/o-que-e-um-requisito-nao-funcional/">O que é um Requisito Não-Funcional</a></li>
<li><a href="http://www.funpar.ufpr.br:8080/rup/webtmpl/templates/req/rup_sspec.htm">Especificação Suplementar</a></li>
<li><a href="http://useronboarding.com.br/user-onboard/">User Onboarding</a></li>
<li><a href="https://designmodo.com/flat-design-principles/">Flat Design</a></li>
</ul>
<h2 id="2-funcionalidade">2 Funcionalidade</h2>
<p>Os aspectos funcionais estão contemplados no <a href="">Documento de Visão</a> e no <a href="">Documento de Arquitetura</a>.</p>
<h2 id="3-usabilidade">3 Usabilidade</h2>
<ul>
<li>O aplicativo será intuitivo, fazendo uso de categorias com nomenclaturas autoexplicativas que permitam que o usuário identifique facilmente as ações a serem realizadas, contando ainda com um sistema de <em>user-onboarding</em> para auxiliá-lo na primeira utilização da aplicação;</li>
<li>Para a comodidade de utilização, a distância entre as funcionalidades possuirá a menor quantidade de cliques possível;</li>
<li>Em caso de falha no sistema ou de problemas de conexão, será apresentada uma mensagem clara e objetiva que permita ao usuário a identificação do erro apresentado;</li>
<li>O aplicativo não possui opções de acessibilidade motora ou visual.</li>
</ul>
<h2 id="4-confiabilidade">4 Confiabilidade</h2>
<ul>
<li>O Software estará disponível a todo momento para o usuário, exceto nos períodos de manutenção;</li>
<li>As informações cadastradas serão armazenadas no servidor, sem visibilidade para os demais usuários, garantindo a segurança de dados pessoais.</li>
<li>Os Erros estão classificados da seguinte forma:</li>
</ul>
<table>
<thead>
<tr>
<th>Tipo de Erro</th>
<th>Definição</th>
<th>Exemplificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Erro Pouco Importante</td>
<td>Impedimento provisório ou de rápida duração</td>
<td>Impedimento na atualização dos dados de perfil</td>
</tr>
<tr>
<td>Erro Importante</td>
<td>Falha estrutural ou de desenvolvimento</td>
<td>Desempenho incompleto ou ausente das funcionalidades</td>
</tr>
<tr>
<td>Erro Crítico</td>
<td>Falha extendida a várias usuários ou que afete o escopo geral do funcionamento da aplicação</td>
<td>Falha de Comunicação com o servidor, perda de dados cadastrados, falha de autenticação de usuário, total incapacidade de utilização do sistema</td>
</tr>
</tbody>
</table>
<h2 id="5-desempenho">5 Desempenho</h2>
<ul>
<li>A aplicação fará uso, preferencialmente, das conexões Wi-fi disponíveis e, na ausência destas, o uso de internet móvel como 3G ou 4G;</li>
<li>Ocorrerá alocação na memória interna dos resultados das partidas realizadas mesmo na ausência de conexão com o servidor, atualizando os dados quando a conexão for restabelecida;</li>
<li>Quando executado em segundo plano, o <em>Nexte</em> consumirá o menor recurso possível de processamento de dados, destinando a maior parte do processamento à identificação de partidas.</li>
</ul>
<h2 id="6-suportabilidade">6 Suportabilidade</h2>
<ul>
<li>O suporte da aplicação ocorrerá pela correção rápida e precisa de erros identificados pelos usuários e reportados na página do <em>Nexte</em> na Play Store ou no Facebook;</li>
<li>A atualização do aplicativo, mediante a correção de erros ou de melhorias implementadas, não acarretará na descontinuação de versões anteriores;</li>
</ul>
<h2 id="7-restricoes-de-design">7 Restrições de Design</h2>
<p>O layout do aplicativo será disposto de forma racionalizada e objetiva, facilitando a identificação de funcionalidades pelo usuário, propiciando que a interface utilizada seja mais adaptável às diferentes especificaçõs de dispositivo e que os elementos sejam dispostos de forma mais rápida e eficiente, dando mais agilididade no uso do aplicativo. Para isso, o design seguirá princípios de <em>Flat Design</em>, contando com:
 - poucos elementos dispostos em tela;
 - cores sólidas e complementares;
 - formas simples em botões ou caixas de texto;
 - tipografia sem serifas;
 - itens com design minimalista;</p>
<h2 id="8-interfaces">8  Interfaces</h2>
<p>As interfaces são definidas conforme as diferentes entidades envolvidas no funcionamento interagem com o aplicativo, da forma:</p>
<h3 id="81-interfaces-de-usuario">8.1 Interfaces de Usuário</h3>
<ul>
<li>Aplicativo instalado no celular.</li>
</ul>
<h3 id="82-interfaces-de-hardware">8.2 Interfaces de <em>Hardware</em></h3>
<ul>
<li>Celular do tipo <em>Smartphone</em>.</li>
</ul>
<h3 id="83-interfaces-de-software">8.3 Interfaces de <em>Software</em></h3>
<ul>
<li>Sistema <em>Android</em> 5.1 ou superior.</li>
</ul>
<h3 id="84-interfaces-de-comunicacao">8.4 Interfaces de Comunicação</h3>
<ul>
<li>Acesso remoto ao servidor;</li>
<li>Comunicação com <em>apps</em> de midia social (<em>WhatsApp</em>, <em>e-mail</em>, <em>Facebook</em>, outros).</li>
</ul>
<h2 id="9-requisitos-de-licenciamento">9 Requisitos de Licenciamento</h2>
<ul>
<li><a href="https://github.com/fga-gpp-mds/2018.1_Nexte/blob/dev/LICENSE">Licensa MIT</a></li>
</ul>
<h2 id="10-observacoes-legais-de-copyright-e-outras">10 Observações Legais, de <em>Copyright</em> e Outras</h2>
<p>Autorização e Copyright do aplicativo original criado em versão iOS.</p>
<h2 id="11-padroes-aplicaveis">11 Padrões Aplicáveis</h2>
<p>O Presente documento foi estruturado conforme <em>Template</em> de documentação baseado no Modelo de Processo RUP.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../DocPrototipodeBaixaFidelidade/" class="btn btn-neutral float-right" title="Protótipo de Baixa Fidelidade">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../DocArquitetura/" class="btn btn-neutral" title="Documento de arquitetura"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../DocArquitetura/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../DocPrototipodeBaixaFidelidade/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
