<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Resultado - nexte</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Resultado";
    var mkdocs_page_input_path = "Sprints/Sprint4/Sprint4-Resultados.md";
    var mkdocs_page_url = "/Sprints/Sprint4/Sprint4-Resultados/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> nexte</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Estudos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../CentralizacaoInformacoes/">Centralização de Informações</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">EPS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../EPS/TAP/">Termo de abertura</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/EAP/">Estrutura analítica do projeto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/AgileEVM/">AgileEVM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/RoadMap/">ROADMAP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/MetodologiaDoProjeto/">Metodologia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/PoliticaDeBranches/">Politica de Branches</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/Definicao-de-Pronto/">Definição de Pronto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/ArquiteturaMicroservicos/">Arquitetura de Microserviços</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/GestaoDeRisco/">Gestão de Risco</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/DefinicaoDeProdutividade/">Definição de Produtividade</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/Canvas/">Canvas</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Plano de Qualidade</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/AbstractionSheet/">Abtraction Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/GQM/">GQM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Metricas/">Métricas</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Objetivos/">Objetivos</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Questoes/">Questões</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">MDS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../MDS/DocVisao/">Documento de visão</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocArquitetura/">Documento de arquitetura</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocEspecificacaoSuplementar/">Especificação Suplementar</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocPrototipodeBaixaFidelidade/">Protótipo de Baixa Fidelidade</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocFolhaEstilo/">Folha de Estilo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 0</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint0/Sprint0-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint0/Sprint0-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint1/Sprint1-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint1/Sprint1-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint2/Sprint2-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint2/Sprint2-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint3/Sprint3-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint3/Sprint3-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Sprint4-Planejamento/">Planejamento</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Resultado</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#historico-da-revisao">Histórico da Revisão</a></li>
    

    <li class="toctree-l3"><a href="#sumario">Sumário</a></li>
    

    <li class="toctree-l3"><a href="#resultados">Resultados</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1-fechamento-da-sprint">1. Fechamento da Sprint</a></li>
        
            <li><a class="toctree-l4" href="#2-entrega-continua">2. Entrega Contínua</a></li>
        
            <li><a class="toctree-l4" href="#22-commits-por-dia">2.2. Commits por dia</a></li>
        
            <li><a class="toctree-l4" href="#3-produtividade">3. Produtividade</a></li>
        
            <li><a class="toctree-l4" href="#4-quadro-de-conhecimentos">4. Quadro de conhecimentos</a></li>
        
            <li><a class="toctree-l4" href="#5-pareamentos-reais">5. Pareamentos Reais</a></li>
        
            <li><a class="toctree-l4" href="#6-gestao-de-risco">6. Gestão de Risco</a></li>
        
            <li><a class="toctree-l4" href="#7-retrospectiva">7. Retrospectiva</a></li>
        
            <li><a class="toctree-l4" href="#8-evm">8. EVM</a></li>
        
            <li><a class="toctree-l4" href="#9-analise-do-scrum-master">9. Análise do Scrum Master</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint5/Sprint5-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint5/Sprint5-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 6</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint6/Sprint6-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint6/Sprint6-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 7</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint7/Sprint7-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint7/Sprint7-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 8</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint8/Sprint8-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint8/Sprint8-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 9</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint9/Sprint9-Planejamento/">Planejamento</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Post Mortem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../PostMortem/PostMortemRelease1/">Post Mortem - Release 1</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">nexte</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sprint 4 &raquo;</li>
        
      
    
    <li>Resultado</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/edit/master/docs/Sprints/Sprint4/Sprint4-Resultados.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="historico-da-revisao">Histórico da Revisão</h3>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>09/04/2018</td>
<td>0.1</td>
<td>Criação da estrutura do documento</td>
<td>Luis Gustavo</td>
</tr>
<tr>
<td>09/04/2018</td>
<td>0.2</td>
<td>Adição do burndown, velocity, gestão de riscos e demais métricas</td>
<td>Luis Gustavo</td>
</tr>
<tr>
<td>10/04/2018</td>
<td>0.3</td>
<td>Adição da EVM e análise estática do código</td>
<td>Geovanni Oliveira</td>
</tr>
<tr>
<td>10/04/2018</td>
<td>0.4</td>
<td>Atualização na parte de gestão de riscos</td>
<td></td>
</tr>
<tr>
<td>-------------------------------------------------------------------------------------------------</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Número da Sprint:</strong> 4</p>
<p><strong>Data de ínicio:</strong> 01/03/2018</p>
<p><strong>Data de término:</strong> 07/03/2018</p>
<p><strong>Tempo de Duração:</strong> Sete dias</p>
<h2 id="sumario">Sumário</h2>
<p><a href="#1-fechamento-da-sprint">1. Fechamento da Sprint</a></p>
<p><a href="#2-entrega-contínua">2. Entrega Contínua</a></p>
<p><a href="#3-produtividade">3. Produtividade</a></p>
<p><a href="#5-quadro-de-conhecimentos">4. Quadro de Conhecimentos</a></p>
<p><a href="#6-pareamentos-reais">5. Pareamentos Reais</a></p>
<p><a href="#8-gestão-de-risco">6. Gestão de Risco</a></p>
<p><a href="#9-retrospectiva">7. Retrospectiva</a></p>
<p><a href="#10-evm">8. EVM</a></p>
<p><a href="#11-análise-do-scrum-master">9. Análise do Scrum Master</a></p>
<h2 id="resultados"><strong>Resultados</strong></h2>
<h3 id="1-fechamento-da-sprint"><strong>1. Fechamento da Sprint</strong></h3>
<p><img alt="Fechamento da Sprint" src="https://i.imgur.com/dnhfeRv.png" /></p>
<p>Como pode-se observar apenas uma das novas histórias planejadas para essa <em>sprint</em> não foi finalizada. Isso deu-se pelo fato da ineperiência da equipe de EPS com as ferramentas de análise de código para a plataforma android. Entretanto essa história já está muito bem encaminhada para ser finalizada como dívida técnica para a próxima <em>sprint</em>.</p>
<p>Todas as dívidas técnicas dessa <em>sprint</em>, <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/41">#41</a>, <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/64">#64</a> e <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/67">#67</a>,  foram concluídas. </p>
<h3 id="2-entrega-continua"><strong>2. Entrega Contínua</strong></h3>
<h4 id="21-burndown">2.1. Burndown</h4>
<p><img alt="Burndown" src="https://i.imgur.com/7rmKDYt.png" /></p>
<p>Como pode-se observar maior parte das histórias ainda são finalizadas ao final da <em>sprint</em>. Isso deve-se muito ao fato da curva de aprendizado da equipe com a nova tecnologia e também ao tempo de avaliação dos <em>pull requests</em>.</p>
<h3 id="22-commits-por-dia">2.2. Commits por dia</h3>
<p><img alt="Commits por dia" src="https://i.imgur.com/13nHq8m.png" /></p>
<p>Como pode-se observar por meio desse gráfico a maior parte dos <em>commits</em> realizados nessa <em>sprint</em> ocorreu mais perto do final da <em>sprint</em>, sendo isso uma uma questão muito importante a ser trabalhada para que a equipe consiga realizar mais entrega contínua. </p>
<p>Entretanto deve ser considerado que grande parte dos <em>pull requests</em> feitos nessa <em>sprint</em> foram corrigidos nos últimos dias da <em>sprint</em>, e eles resultam em simples <em>commits</em> de correção, o que influenciou maior concentração de <em>commits</em> ao final da <em>sprint</em>.</p>
<h3 id="3-produtividade"><strong>3. Produtividade</strong></h3>
<p>Para melhor entendimento sobre como a produtividade da equipe deve ser analisada/interpretada, veja o documento <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/blob/dev/docs/EPS/DefinicaoDeProdutividade.md">definição de produtividade</a>.</p>
<h4 id="31-velocity">3.1. Velocity</h4>
<ul>
<li>
<p><strong>Velocity <em>sprint</em> 3</strong>
<img alt="Velocity Sprint3" src="https://i.imgur.com/ItvsO98.png" /></p>
</li>
<li>
<p><strong>Velocity <em>sprint</em> 4</strong>
<img alt="Velocity Sprint4" src="https://i.imgur.com/NtROC4B.png" /></p>
</li>
</ul>
<p>Como o zenhub não fornece nada referente as dívidas técnicas, acima estão o <em>velocity</em> e da <em>sprint</em> 3 e 4, pois as histórias que eram dívidas técnicas, após serem completadas são dadas como concluídas no seu <em>milestone</em> primordial.</p>
<p>O <em>velocity</em> da equipe se encontra em 76, ou seja, abaixou em relação a <em>sprint</em> anterior. Além disso, o <em>velocity</em> da equipe se encontra estagnado nessa faixa de valores desde a <em>sprint 2</em>.</p>
<p>Assim pode-se concluir que a equipe não foi produtiva durante essa <em>sprint</em>, e será obrigação do <em>scrum master</em> tomar medidas para que a equipe consiga aumentar sua produtividade.</p>
<h4 id="32-planilha-de-horas">3.2. Planilha de horas</h4>
<p><img alt="Planilha de horas" src="https://i.imgur.com/DfnUsgT.png" /></p>
<p>A maior parte dos membros da equipe mantiveram suas quantidade de horas em torno da quantidade ideal determinado pela equipe, de 8 a 14 horas, aproximadamente. </p>
<p>Os integrantes tem trabalhado em torno da faixa de horas semanais ideal, mas não tem conseguido realizar suas finalizar todas as histórias estipuladas para a <em>sprint</em>. Isso deve-se principalmente pois a equipe de MDS gastou muito tempo para aprender a fazer suas histórias de código, e a equipe de EPS gastou boa parte do tempo dessa <em>sprint</em> corrigindo <em>pull requests</em> e também houve bastante dificuldade da equipe em realizar as histórias refentes da área de <em>devops</em>, como a integração contínua e a configuração da ferramenta de análise de cobertura de código do projeto.</p>
<h3 id="4-quadro-de-conhecimentos"><strong>4. Quadro de conhecimentos</strong></h3>
<p><img alt="Quadro de Conhecimento" src="https://i.imgur.com/7XaE6gr.png" /></p>
<p>O quadro de conhecimentos da equipe foi criado durante essa <em>sprint</em>, e no momento encontra-se conforme a figura acima.</p>
<h3 id="5-pareamentos-reais"><strong>5. Pareamentos Reais</strong></h3>
<p><img alt="Quadro de Pareamento" src="https://i.imgur.com/2Oqb2Eq.png" /></p>
<p>Como mostrado na figura acima, esses foram os pareamentos que realmente ocorreram durante a <em>sprint</em>. Em maior parte foram realizados pelas duplas pré determinadas, mas ocorreram alguns pareamentos fora dos pareamentos pré determidos. </p>
<p>Isso não foi muito positivo, pois no grupo ainda há alguns membros que estão conhecendo e dominando melhor a tecnologias que outros. E da forma como ocorreu os membros que sabiam mais conseguiram terminar suas histórias antes, e então ficaram disponíveis para parear com membros de outras duplas. Entretanto esse pareamento não foi muito eficiente para o aprendizado dos membros do grupo, que só terminaram suas histórias pois parearam com membros de outras duplas de pareamento que estavam dominando a tecnologia. </p>
<h3 id="6-gestao-de-risco"><strong>6. Gestão de Risco</strong></h3>
<h4 id="61-riscos-priorizados">6.1 Riscos priorizados</h4>
<p><img alt="Gestão de Risco" src="https://i.imgur.com/wk3XwxG.png" /></p>
<p>Mantiveram-se priorizados para a <em>sprint 4</em> os mesmos riscos priorizados na <em>sprint 3</em></p>
<h4 id="62-burndown-risk">6.2 <em>Burndown risk</em></h4>
<p>Para criar <em>burndown</em> de riscos o scrum master optou por criar um gráfico de <em>burndown</em> para cada risco individual, pois dessa forma fica mais fácil analisar cada risco. Visto que 10 riscos estão sendo priorizados por <em>sprint</em> é inviável colocar as 10 imagens nesse arquivo, sendo assim para ver os gráficos clique nesse <a href="https://docs.google.com/spreadsheets/d/1K6oxspA7JK-XiOPEHABS56DqX9O8WnunRu-7U4CFYZ0/edit?usp=sharing">link</a> e acesse a aba "Sprint4".</p>
<h4 id="63-diferencas-da-sprint-anterior">6.3 Diferenças da sprint anterior</h4>
<p>A maior parte dos riscos priorizados nessa <em>sprint</em> mantiveram o valor da <em>sprint</em> passada, pois não foram tomadas ações específicas para mitigá-los. Apenas os riscos abaixo tiveram alterações:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Status</th>
<th>Por que mudou?</th>
</tr>
</thead>
<tbody>
<tr>
<td>RN01</td>
<td>Diminuiu</td>
<td>Essa foi a segunda <em>sprint</em> seguida em que MDS trabalhou com código, e em ambas, todas as histórias foram entregues. Assim a confiança da equipe com a tecnologia está bem mais alta e EPS considerou que a probabilidade desse risco acontecer no futuro diminuiu.</td>
</tr>
<tr>
<td>RN03</td>
<td>Diminuiu</td>
<td>Esse risco diminuiu pois a equipe não enfrentou nenhum problema no ambiente de desenvolvimento até então. Além disso, o <em>devops</em> da equipe conseguiu concluir a história de integração contínua e está mais seguro em relação a infraestrutura do projeto.</td>
</tr>
<tr>
<td>RN07</td>
<td>Diminuiu</td>
<td>Desde a primeira <em>sprint</em> a comunicação entre os membros da equipe funciona bem. Na <em>sprint 4</em> a equipe passou a utilizar a plataforma github com bem mais frequência em relação a criação/conversa nas <em>issues e pull requests</em>. Sendo assim, viável dizer que esse risco se torna menor agora que os integrantes estão utilizando melhor mais uma plataforma para comunicação.</td>
</tr>
<tr>
<td>RN22</td>
<td>Diminuiu</td>
<td>Os integrantes de MDS conseguiram entregar todas as histórias, seguindo a arquitetura, pela segunda <em>sprint</em> consecutiva. Além disso, foi abordado na restrospectiva que os membros de MDS entenderem melhor e estão mais seguros em relação a arquitetura.</td>
</tr>
</tbody>
</table>
<h4 id="64-acoes-para-riscos-atuais">6.4 Ações para riscos atuais</h4>
<table>
<thead>
<tr>
<th>ID</th>
<th>Como mitigar</th>
</tr>
</thead>
<tbody>
<tr>
<td>RN01</td>
<td>Foi dado um treinamento de boas práticas com Kotlin, a equipe de EPS forneceu um código exemplo de Recycle View para a equipe de MDS e também está sendo preparado um treinamento de <em>integration tests</em> para a equipe de MDS.</td>
</tr>
<tr>
<td>RN02</td>
<td>O scrum master fará, a partir dessa <em>sprint</em>, melhor análise/coleta da produtividade da equipe</td>
</tr>
<tr>
<td>RN03</td>
<td>Assim como na <em>sprint</em> passada, mais de um membro de EPS trabalhará na parte de <em>devops</em> do projeto durante essa <em>sprint</em>.</td>
</tr>
<tr>
<td>RN04</td>
<td>Para mitigar esse risco o quanto antes, nessa própria <em>sprint</em> será criado o servidor com algumas funcionalidades essenciais e ele já será integrado ao Docker como um micro serviço.</td>
</tr>
<tr>
<td>RN07</td>
<td>Será cobrado dos integrantes da equipe maior responsabilidade com as <em>daily meetings</em>, que é aonde a equipe ainda tem bastante espaço para melhorar na comunicação. Além disso, o <em>scrum master</em> irá apoiar os membros do grupo para que os mesmos não deixem de falar seus impedimentos.</td>
</tr>
<tr>
<td>RN15</td>
<td>Esse risco estava acontecendo bastante, visto que um integrante de MDS está dominando mais a tecnologia(Androind com Kotlin) mais que os outros integrantes, o que resultava em os outros integrantes necessitarem da ajuda dele para entregar suas histórias. Para mitigar esse risco, os pareamentos essa <em>sprint</em> serão fixos, de forma que os integrantes que ainda não dominam a tecnologia terão de correr atrás desde o início da <em>sprint</em> para aprender e conseguir finalizar suas histórias.</td>
</tr>
<tr>
<td>RN20</td>
<td>Essa sprint serão entregue parte do servidor e ao final da <em>sprint</em> parte de três cenas(ranking, feed e perfil) já estarão parcialmente implementadas, o que possibilitará que novas histórias já possam ser feitas, visto que essas três "macro" cenas estarão prontas.</td>
</tr>
</tbody>
</table>
<h3 id="7-retrospectiva"><strong>7. Retrospectiva</strong></h3>
<p><h4> Pontos Positivos:</h4></p>
<ul>
<li>Pareamentos funcionaram</li>
<li>Planejamento da <em>sprint</em> funcionou bem</li>
<li>MDS conseguiu compreender ainda mais a arquitetura VIP</li>
<li>MDS foi mais proativo, principalmente no github</li>
<li>MDS conseguiu aprender ainda mais sobre git</li>
<li>Melhoria no rendimento da equipe</li>
<li>Histórias de integração contínua e plano de qualidade, que são extremamente importante para o desenvolvimento do projeto, foram finalizadas</li>
<li>Membros de EPS foram mais ativos no github</li>
</ul>
<h4> Pontos A Melhorar: </h4>

<ul>
<li>Falta de comprometimento com as dailys</li>
<li>Houve dívida técnica</li>
<li>Tanto MDS como EPS tiverem bastante dificuldade de implementar as suas hsitórias</li>
<li>Alguns membros do grupo não acompanharam as <em>issues</em> de outros integrantes</li>
<li>Descuido com o código, principalmente em relação a não seguir a folha de estilo</li>
<li>Critérios de aceitação da <em>issues</em> estavam ruins</li>
<li>Mau uso do pareamento</li>
<li>As métricas coletadas na <em>sprint</em> anterior, como <em>velocity e burndown</em>, foram sendo levadas em conta para o planejamento da <em>sprint</em></li>
</ul>
<h4> Como Melhorar: </h4>

<ul>
<li>Mais cuidado e esforço para definir os critérios de aceitação</li>
<li>Duplas de pareamento serão fixas para cada história(não poderá parear com membros que não são responsáveis pela história)</li>
<li>Estudar mais sobre a linguagem Kotlin antes começar as histórias</li>
<li>Membros serão cobrados de se comprometer mais com a daily</li>
</ul>
<h3 id="8-evm"><strong>8. EVM</strong></h3>
<p>Com o velocity feito na sprint a 76, o projeto acabou ficou com o valor agregado acima do valor planejado, o que fez com que o time agregasse mais valor para o cliente. 
segue a imagem da planilha de EVM para melhor averiguação.
<img alt="EVM" src="https://i.imgur.com/VAijw3Z.png" /></p>
<h3 id="9-analise-do-scrum-master"><strong>9. Análise do Scrum Master</strong></h3>
<p>De maneira geral a equipe conseguiu progredir muito nessa <em>sprint</em>. Várias histórias muito importantes para a progressão do projeto foram finalizadas, a equipe tem desenvolvido muito bem a comunicação, principalmente pelo github. Os membros tem sido ativos e responsáveis com o projeto.</p>
<p>Vale destacar o amadurecimento dos membros de MDS, que tem conseguido entregar as histórias de desenvolvimento e que tem sido mais independentes de EPS em relação dúvidas de código e também os membros de MDS estão sendo mais proativos no github, criando novas <em>issues</em>.</p>
<p>Vale ressaltar, como pontos a melhorar, que a equipe tem de estar mais engajada para começar a trabalhar nas histórias da <em>sprint</em> desde o início da <em>sprint</em>, pois na <em>sprint</em> passada os membros de EPS ficaram um pouco sobrecarregados para corrigir <em>pull requests</em> nos últimos dias da <em>sprint</em>. Além disso, a equipe não tem sido produtiva como consegue ser, visto que as últimas três <em>sprints</em> tiveram dívidas técnicas e essa foi a <em>sprint</em> do projeto em que o <em>velocity</em> chegou ao seu menor valor.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Sprint5/Sprint5-Planejamento/" class="btn btn-neutral float-right" title="Planejamento">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Sprint4-Planejamento/" class="btn btn-neutral" title="Planejamento"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Sprint4-Planejamento/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Sprint5/Sprint5-Planejamento/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
