<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Resultado - nexte</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Resultado";
    var mkdocs_page_input_path = "Sprints/Sprint3/Sprint3-Resultados.md";
    var mkdocs_page_url = "/Sprints/Sprint3/Sprint3-Resultados/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> nexte</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Estudos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../CentralizacaoInformacoes/">Centralização de Informações</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">EPS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../EPS/TAP/">Termo de abertura</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/EAP/">Estrutura analítica do projeto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/AgileEVM/">AgileEVM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/RoadMap/">ROADMAP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/MetodologiaDoProjeto/">Metodologia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/PoliticaDeBranches/">Politica de Branches</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/Definicao-de-Pronto/">Definição de Pronto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/ArquiteturaMicroservicos/">Arquitetura de Microserviços</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/GestaoDeRisco/">Gestão de Risco</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/DefinicaoDeProdutividade/">Definição de Produtividade</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/Canvas/">Canvas</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Plano de Qualidade</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/AbstractionSheet/">Abtraction Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/GQM/">GQM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Metricas/">Métricas</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Objetivos/">Objetivos</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Questoes/">Questões</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">MDS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../MDS/DocVisao/">Documento de visão</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocArquitetura/">Documento de arquitetura</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocEspecificacaoSuplementar/">Especificação Suplementar</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocPrototipodeBaixaFidelidade/">Protótipo de Baixa Fidelidade</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocFolhaEstilo/">Folha de Estilo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 0</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint0/Sprint0-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint0/Sprint0-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint1/Sprint1-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint1/Sprint1-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint2/Sprint2-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint2/Sprint2-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Sprint3-Planejamento/">Planejamento</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Resultado</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#historico-da-revisao">Histórico da Revisão</a></li>
    

    <li class="toctree-l3"><a href="#resultados">Resultados</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1-fechamento-da-sprint">1. Fechamento da Sprint</a></li>
        
            <li><a class="toctree-l4" href="#2-burndown">2. Burndown</a></li>
        
            <li><a class="toctree-l4" href="#3-commits-por-dia">3. Commits por dia</a></li>
        
            <li><a class="toctree-l4" href="#4-velocity">4. Velocity</a></li>
        
            <li><a class="toctree-l4" href="#5-planilha-de-horas">5. Planilha de horas</a></li>
        
            <li><a class="toctree-l4" href="#6-gestao-de-risco">6. Gestão de Risco</a></li>
        
            <li><a class="toctree-l4" href="#7-retrospectiva">7. Retrospectiva</a></li>
        
            <li><a class="toctree-l4" href="#8-evm">8. EVM</a></li>
        
            <li><a class="toctree-l4" href="#9-analise-do-scrum-master">9. Análise do Scrum Master</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint4/Sprint4-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint4/Sprint4-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint5/Sprint5-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint5/Sprint5-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 6</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint6/Sprint6-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint6/Sprint6-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 7</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint7/Sprint7-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint7/Sprint7-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 8</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint8/Sprint8-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint8/Sprint8-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 9</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint9/Sprint9-Planejamento/">Planejamento</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Post Mortem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../PostMortem/PostMortemRelease1/">Post Mortem - Release 1</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">nexte</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sprint 3 &raquo;</li>
        
      
    
    <li>Resultado</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/edit/master/docs/Sprints/Sprint3/Sprint3-Resultados.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="historico-da-revisao">Histórico da Revisão</h3>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>01/04/2018</td>
<td>0.1</td>
<td>Criação do documento</td>
<td>Luis Gustavo</td>
</tr>
<tr>
<td>-------------------------------------------------------------------------------------------------</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Número da Sprint:</strong> 3</p>
<p><strong>Data de ínicio:</strong> 25/03/2018</p>
<p><strong>Data de término:</strong> 31/03/2018</p>
<p><strong>Tempo de Duração:</strong> Sete dias</p>
<h2 id="resultados"><strong>Resultados</strong></h2>
<h3 id="1-fechamento-da-sprint">1. <strong>Fechamento da Sprint</strong></h3>
<p><img alt="Fechamento da Sprint" src="https://i.imgur.com/zHuiPzH.png" />
Nesta <em>sprint</em> teve as primeiras histórias de desenvolvimento. Como se pode observar maior parte das histórias foram completas, entretanto uma história de desenvolvimento, a história de integração contínua, que não foi entregue pois o <em>Devops</em> da equipe viajou, e os membros restantes da equipe de gerência já estavam sobrecarregados não conseguiram arrumar tempo para realizar essa história, e a história de <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/41">Planejamento de métricas de código</a>, que era dívida técnica, não foram completas.</p>
<p>Essas são histórias essenciais para o andamento do projeto, e serão terminadas, como dívida técnica, na próxima <em>sprint</em></p>
<h3 id="2-burndown">2. <strong>Burndown</strong></h3>
<p><img alt="Burndown" src="https://i.imgur.com/VbEfcJi.png" />
Como se pode observar pelo <em>burndown</em> nessa <em>sprint</em> teve um débito de 13 pontos (Obs:Ainda tem os 13 pontos da história <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/41">41</a> que era dívida técnica, entretanto essa história não aparece no burndown, pois seu <em>milestone</em> é a <em>sprint</em> 2).</p>
<h3 id="3-commits-por-dia">3. <strong>Commits por dia</strong></h3>
<p><img alt="Commits por dia" src="https://i.imgur.com/LH6bcz9.png" /></p>
<p>Em relação a <em>sprint</em> anterior, observar-se pelo gráfico de <em>commits</em> por dia dessa <em>sprint</em> que a equipe não teve um processo de entrega contínua tão linear como na <em>sprint</em> anterior.</p>
<p>Isso deve-se principalmente ao fato de que os membros da equipe de gerência ficaram sobrecarregados durante a semana, devido a um projeto que estava sendo executado no estágio aonde os membros da equipe de gerência trabalham. Dessa forma, a maior parte dos commits, por parte da equipe de gerência, foram no final da <em>sprint</em>, compromentendo o gráfico.</p>
<h3 id="4-velocity">4. <strong>Velocity</strong></h3>
<p><img alt="Velocity" src="https://i.imgur.com/ItvsO98.png" />
O <em>velocity</em> da equipe encontra-se em 79,5. Apesar de só ter sido calculado o <em>velocity</em> durante duas <em>sprints</em>, pode-se perceber que a quantidade de pontos por <em>sprint</em> ideal para a equipe pode estar perto desse valor, pois na <em>sprint</em> passada o velocity da equipe foi calculado em um valor bem próximo.</p>
<h3 id="5-planilha-de-horas">5. Planilha de horas</h3>
<p><img alt="Planilha de horas" src="https://i.imgur.com/fZyeOzE.png" /></p>
<p>A planilha de horas da equipe mudou muito em relação a <em>sprint</em> anterior. </p>
<p>Como pode-se ver um membro da equipe de gerência trabalhou durante 0 horas essa <em>sprint</em>, devido a uma viagem de última hora. Esse fez com que outros membro da equipe de gerência ficassem sobrecarregados durante a <em>sprint</em>, fazendo com que dois membros da equipe tivessem que trabalhar mais que o esperado.</p>
<p>Quanto aos membros da equipe de desenvolvimento, pode-se observar que todos trabalharam mais que o planejado, tendo até um membro que trabalhou quase o dobro do planejado. Esse fato era esperado, pois além de documentação que teve de ser feita nessa <em>sprint</em>, essa foi a primeira <em>sprint</em> com histórias de desenvolvimento. Entretanto, para compensar esse fato, na <em>sprint</em> seguinte será planejado quantidade menor de histórias para a equipe de desenvolvimento, pois os membros da equipe da equipe tiveram que abdicar de estudar outras disciplinas para conseguir ter tempo suficiente para entregar as histórias planejadas nessa <em>sprint</em>.</p>
<h3 id="6-gestao-de-risco">6. Gestão de Risco</h3>
<p><img alt="Gestão de Risco" src="https://i.imgur.com/XB071rN.png" />
Nessa <em>sprint</em> foi feito o documento de gestão de riscos do projeto. Para mais informações clique <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/blob/dev/Docs/EPS/GestaoDeRisco.md">aqui</a></p>
<h3 id="7-retrospectiva">7. <strong>Retrospectiva</strong></h3>
<p><h4> Pontos Positivos:</h4></p>
<ul>
<li>Equipe de desenvolvimento conseguiu implementar a arquitetura;</li>
<li>Melhor entendimento de <em>material design</em> e do design do aplicativo;</li>
<li>Equipe de desenvolvimento conseguiu aprimorar o uso da comunicação pelo github(via <em>issues e pull requests</em>)</li>
<li>Equipe de desenvolvimento está mais segura com git;</li>
<li>Nomes de <em>commits</em> foram mais significativos essa <em>sprint</em>, o que facilitou muito o processe de revisão de <em>pull requests</em>;</li>
<li>Em relação a desenvolvimento de código, a equipe de desenvolvimento foi mais independente da equipe de gerência;</li>
<li>Pareamentos foram efetivos;</li>
<li>Comunicação entre as equipes está funcionando muito bem;</li>
</ul>
<h4> Pontos A Melhorar: </h4>

<ul>
<li>Integrantes de gerência precisaram extrapolaram a quantidade de horas planejadas;</li>
<li>Número muito grande de histórias foram planejadas essa <em>sprint</em>, sobregarregando os membros das equipes;</li>
<li><em>Velocity</em> da <em>sprint</em> 2 não foi levado em consideração no planejamento dessa <em>sprint</em>, o que contribuiu para mal planejamento dessa <em>sprint</em>;</li>
<li>Alguns membros da equipe de gerência não tem participado das dailys via hangouts com frequência;</li>
<li>Alguns membros da equipe de gerência não tem olhado/usado github com regularidade;</li>
<li>Equipe de gerência ficou sobregarregada com projetos realizados no estágio;</li>
<li>Histórias essenciais para o projeto ficarão como dívida técnica para a próxima <em>sprint</em>;</li>
<li>Membro da equipe de gerência precisou fazer uma viagem de última hora, o que corroborou com os demais membros dessa equipe ficarem sobrecarregados;</li>
</ul>
<h4> Como Melhorar: </h4>

<ul>
<li>Na próxima <em>sprint</em> será planejado uma quantidade menor de histórias, para garantir que as dívidas técnicas sejam completas e também para que a equipe de desenvolvimento tenha tempo de estudar para outras disciplinas, sem que fiquem sobrecarregados;</li>
<li><em>Velocity</em> será calculado antes do planejamento das próximas <em>sprints</em>;</li>
<li>Será configurados bots que lembrem os integrantes de checar github e para lembrar dos horários da daily;</li>
<li>Será realizado um segundo treinamento de Kotlin no final da <em>sprint</em> pois a equipe de desenvolvimento teve muita dificuldade e gastou muito tempo com as histórias de implementação; </li>
</ul>
<h3 id="8-evm">8. EVM</h3>
<p>O valor agregado referente à sprint 3,o projeto teve um resultado positivo entre o valor planejado e o valor agregado, esse valor foi de R$1631,07. Como arealização de pontos foi maior que na Sprint 2, houve o aumento do valor agregado para o projeto.</p>
<p><img alt="" src="https://i.imgur.com/2vlxBk1.png" /></p>
<p><img alt="" src="" /></p>
<h3 id="9-analise-do-scrum-master">9. <strong>Análise do Scrum Master</strong></h3>
<p>Durante essa <em>sprint</em> a equipe de desenvolvimento supreendeu bastante, pois conseguiu entregar quase tudo o que foi proposto. Entretanto, para conseguir fazer isso a equipe teve que dedicar bem mais horas que o planejado, fazendo até com que alguns membros tivessem que abdicar de estudar outras disciplinas. </p>
<p>A equipe de gerência não realizou um bom trabalho durante essa <em>sprint</em>, principalmente porque um integrante viajou e a equipe estava sobrecarregada com outras atividades que não são da disciplina. Entretanto, isso não justifica o mal planejamento da <em>sprint</em>.</p>
<p>Será trabalhado para a próxima <em>sprint</em>, principalmente o entendimento das métricas de equipe que foram colocadas, para que sejam feitos planejamento melhores, de modo que a equipe consiga encontrar sua produtividade ideal sem que os membros fiquem sobrecarregados.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Sprint4/Sprint4-Planejamento/" class="btn btn-neutral float-right" title="Planejamento">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Sprint3-Planejamento/" class="btn btn-neutral" title="Planejamento"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Sprint3-Planejamento/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Sprint4/Sprint4-Planejamento/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
