# 2018.1_Nexte

./: .dockerignore  .gitignore  .gitlab-ci.yml  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  index.html  mkdocs.yml  search.html  sitemap.xml
project/: .dockerignore  .gitignore  build.gradle  default-detekt-config.yml  detekt.yml  gradle.properties
project/app/: build.gradle  ect.imlappapp.iml.gradlebuild	generatedsourcekaptdebugaptraidlbuildConfigrs	resValuesdebugAnd
project/app/src/androidTest/java/com/nexte/nexte/: ChallengeSentNoPlayersTest.java  ChallengeSentTest.java  CommentsTest.java  CommentsViewTest.java  ExampleInstrumentedTest.kt  FeedInstrumentalTest.java  FixedRankingTest.java  MainActivityTest2.java  MainActivityTest3.java  MainActivityTest4.java  MainActivityUITest.kt  SendChallengeInstrumentationTest.java
project/app/src/androidTest/java/com/nexte/nexte/ChallengeScene/: ChallengeSentTest.java  SendChallengeInstrumentationTest.java
project/app/src/androidTest/java/com/nexte/nexte/FeedInstrumentalTest/: ActivityTest.java  Atest.java  CommentsFeedTest.java  LikeFeedTest.java
project/app/src/androidTest/java/com/nexte/nexte/LikeListTest/: LikeListInstrumentationTest.java  LikeListTest.java
project/app/src/androidTest/java/com/nexte/nexte/MatchScene/: MatchModelTestTest.kt  TestActivityMatch.java  TestFiveSetsSendSuccess.java  TestOneSetSendSuccess.java  TestSendChallenge.java  TestThreeSetsSendSuccess.java  TestWOChallengedSuccess.java  TestWOChallengerSuccess.java
project/app/src/androidTest/java/com/nexte/nexte/PlayersListScene/: ChallengeSentTest.java  SendChallengeInstrumentationTest.java
project/app/src/androidTest/java/com/nexte/nexte/ShowProfileScene/: ShowProfileFragment.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/nexte/nexte/: ChallengeTabsFragment.kt  MainActivity.kt  NexteApplication.kt  Player.kt  UserOnBoardingActivity.kt  UserOnBoardingView.kt  UserSingleton.kt
project/app/src/main/java/com/nexte/nexte/ChallengeScene/: ChallengeFragment.kt  ChallengeInteractor.kt  ChallengeMocker.kt  ChallengeModel.kt  ChallengePresenter.kt  ChallengeView.kt  ChallengeWorker.kt  Player.kt  SendChallengeConfirmationPopUp.kt  TabPagerAdapter.kt
project/app/src/main/java/com/nexte/nexte/CommentsScene/: CommentsFragment.kt  CommentsInteractor.kt  CommentsModel.kt  CommentsPresenter.kt  CommentsView.kt  CommentsWorker.kt
project/app/src/main/java/com/nexte/nexte/EditProfileScene/: EditProfileFragment.kt  EditProfileInteractor.kt  EditProfileModel.kt  EditProfilePresenter.kt  EditProfileView.kt  EditProfileWorker.kt
project/app/src/main/java/com/nexte/nexte/Entities/: Challenge.kt  Comment.kt  FeedMocker.kt  Like.kt  ResponseError.kt  Story.kt  StoryPlayer.kt  User.kt  UserCategory.kt
project/app/src/main/java/com/nexte/nexte/FeedScene/: FeedActivity.kt  FeedFragment.kt  FeedInteractor.kt  FeedManager.kt  FeedMocker.kt  FeedModel.kt  FeedPresenter.kt  FeedView.kt  FeedWorker.kt  HistoryInteractor.kt  HistoryModel.kt  HistoryPresenter.kt  HistoryWorker.kt
project/app/src/main/java/com/nexte/nexte/HistoryScene/: HistoryActivity.kt  HistoryInteractor.kt  HistoryModel.kt  HistoryPresenter.kt  HistoryView.kt  HistoryWorker.kt
project/app/src/main/java/com/nexte/nexte/LikeListScene/: LikeListFragment.kt  LikeListInteractor.kt  LikeListModel.kt  LikeListPresenter.kt  LikeListView.kt  (+1 more)
project/app/src/main/res/: network_security_config.xml
project/app/src/main/res/drawable/: background_bar_botton_rounded.xml  bottom_navigation_colors.xml  button_bg_stroke.xml  cell_border.xml  cell_border_light.xml  chart_loses_legend.xml  chart_matches_legend.xml  chart_ranking_legend.xml  chart_victory_legend.xml  circle_defeat_ranking.xml  circle_empty_ranking.xml  circle_ranking.xml  circle_ranking_profile.xml  circle_undefeated_ranking.xml  circle_victory_ranking.xml  edge_onboard.xml  edge_photo.xml  edge_text_edit_profile.xml  edge_text_profile_gray.xml  edge_text_profile_green.xml  edge_text_profile_red.xml  like_list_round.xml  ranking_profile_button_border.xml  selector_background_colour.xml  selector_led_status_off.xml  selector_rounded_corner_left_button_state.xml  selector_rounded_corner_right_button_state.xml  shape_ranking.xml  tab_indicator_default.xml  tab_indicator_selected.xml  triangle_my_games_green.xml  triangle_my_games_red.xml
project/app/src/main/res/layout/: activity_challenger.xml  activity_challenger_received.xml  activity_challenger_sent.xml  activity_comments.xml  activity_edit_profile.xml  activity_feed.xml  activity_feed_view.xml  activity_history.xml  activity_list_like.xml  activity_login.xml  activity_login_view.xml  activity_main.xml  activity_match.xml  activity_ranking.xml  activity_show_profile.xml  activity_user_on_boarding.xml  challenges.xml  columns_challenged.xml  columns_challenges_show.xml  content_show_profile.xml  fragment_feed.xml  fragment_fixed_row_ranking.xml  fragment_nochallenge.xml  fragment_ranking.xml  fragment_send_challenge.xml  ranking_fragment.xml  row_comments.xml  row_feed.xml  row_history.xml  row_likes.xml  row_match_info.xml  row_match_sets.xml  row_match_time.xml  row_match_wo.xml  row_ranking.xml  row_ranking_not_expanded.xml  send_challenge_confirmation_pop_up.xml  user_onboarding_one.xml  user_onboarding_three.xml  user_onboarding_two.xml
project/app/src/main/res/menu/: bottom_navigation.xml
project/app/src/main/res/mipmap-anydpi-v26/: check_comments_round.xml  clock_logo_round.xml  ic_CLT_log.xml  ic_launcher.xml  ic_launcher_round.xml
project/app/src/main/res/values/: array.xml  colors.xml  icon_app_dark_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
project/app/src/test/java/com/nexte/nexte/: ExampleUnitTest.kt  HelpForRealm.kt  PlayerTest.kt  UserSingletonTest.kt
project/fastlane/: Appfile  Fastfile  README.md  report.xml
project/fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
project/gradle/wrapper/: gradle-wrapper.properties
(+563 files in other folders)
