<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Planejamento - nexte</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Planejamento";
    var mkdocs_page_input_path = "Sprints/Sprint6/Sprint6-Planejamento.md";
    var mkdocs_page_url = "/Sprints/Sprint6/Sprint6-Planejamento/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> nexte</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Estudos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../CentralizacaoInformacoes/">Centralização de Informações</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">EPS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../EPS/TAP/">Termo de abertura</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/EAP/">Estrutura analítica do projeto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/AgileEVM/">AgileEVM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/RoadMap/">ROADMAP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/MetodologiaDoProjeto/">Metodologia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/PoliticaDeBranches/">Politica de Branches</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/Definicao-de-Pronto/">Definição de Pronto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/ArquiteturaMicroservicos/">Arquitetura de Microserviços</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/GestaoDeRisco/">Gestão de Risco</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/DefinicaoDeProdutividade/">Definição de Produtividade</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/Canvas/">Canvas</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Plano de Qualidade</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/AbstractionSheet/">Abtraction Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/GQM/">GQM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Metricas/">Métricas</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Objetivos/">Objetivos</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Questoes/">Questões</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">MDS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../MDS/DocVisao/">Documento de visão</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocArquitetura/">Documento de arquitetura</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocEspecificacaoSuplementar/">Especificação Suplementar</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocPrototipodeBaixaFidelidade/">Protótipo de Baixa Fidelidade</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocFolhaEstilo/">Folha de Estilo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 0</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint0/Sprint0-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint0/Sprint0-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint1/Sprint1-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint1/Sprint1-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint2/Sprint2-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint2/Sprint2-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint3/Sprint3-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint3/Sprint3-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint4/Sprint4-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint4/Sprint4-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint5/Sprint5-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint5/Sprint5-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 6</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Planejamento</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#historico-da-revisao">Histórico da Revisão</a></li>
    

    <li class="toctree-l3"><a href="#sumario">Sumário</a></li>
    

    <li class="toctree-l3"><a href="#planejamento">Planejamento</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1-papeis">1. Papéis</a></li>
        
            <li><a class="toctree-l4" href="#2-pareamentos">2. Pareamentos</a></li>
        
            <li><a class="toctree-l4" href="#3-priorizacao">3. Priorização</a></li>
        
            <li><a class="toctree-l4" href="#4-backlog-da-sprint">4. Backlog da Sprint</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Sprint6-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 7</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint7/Sprint7-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint7/Sprint7-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 8</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint8/Sprint8-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint8/Sprint8-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 9</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint9/Sprint9-Planejamento/">Planejamento</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Post Mortem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../PostMortem/PostMortemRelease1/">Post Mortem - Release 1</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">nexte</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sprint 6 &raquo;</li>
        
      
    
    <li>Planejamento</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/edit/master/docs/Sprints/Sprint6/Sprint6-Planejamento.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="historico-da-revisao">Histórico da Revisão</h3>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>17/04/2018</td>
<td>0.1</td>
<td>Criação do documento</td>
<td>Luis Gustavo</td>
</tr>
<tr>
<td>-------------------------------------------------------------------------------------------------</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Número da Sprint:</strong> 6</p>
<p><strong>Data de ínicio:</strong> 15/04/2018</p>
<p><strong>Data de término:</strong> 21/04/2018</p>
<p><strong>Tempo de Duração:</strong> Sete dias</p>
<h2 id="sumario">Sumário</h2>
<p><a href="#1-papéis">1. Papéis</a></p>
<p><a href="#2-pareamentos">2. Pareamentos</a></p>
<p><a href="#3-priorização">3. Priorização</a></p>
<p><a href="#4-backlog-da-sprint">4. Backlog Da Sprint</a></p>
<h2 id="planejamento"><strong>Planejamento</strong></h2>
<h3 id="1-papeis">1. <strong>Papéis</strong></h3>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Papel</th>
</tr>
</thead>
<tbody>
<tr>
<td>Geovanni Oliveira</td>
<td>Devops</td>
</tr>
<tr>
<td>Guilherme Baldissera</td>
<td>Devops</td>
</tr>
<tr>
<td>Miguel Pimentel</td>
<td>Arquitetura</td>
</tr>
<tr>
<td>Luis Gustavo</td>
<td>Scrum Master</td>
</tr>
<tr>
<td>Alexandre Miguel</td>
<td>Time de Desenvolvimento</td>
</tr>
<tr>
<td>Gabriel Albino</td>
<td>Time de Desenvolvimento</td>
</tr>
<tr>
<td>Helena Goulart</td>
<td>Time de Desenvolvimento</td>
</tr>
<tr>
<td>Larissa Sales</td>
<td>Time de Desenvolvimento</td>
</tr>
<tr>
<td>Letícia Meneses</td>
<td>Time de Desenvolvimento</td>
</tr>
<tr>
<td>Lorrany Freire</td>
<td>Time de Desenvolvimento</td>
</tr>
</tbody>
</table>
<h3 id="2-pareamentos">2. <strong>Pareamentos</strong></h3>
<p><img alt="Pareamentos" src="https://i.imgur.com/tmc7OsY.jpg" /></p>
<p>Novamente os pareamentos durante essa sprint serão fixos. Os pareamentos na sprint anterior, que foram feitos entre um integrante que estava melhor em relação tecnologia e outro integrante que estava pior, de acordo com o <a href="https://docs.google.com/spreadsheets/d/1CpKYWOGWFZBcVzphdor0e7fsrVtmjKkFFbgHM2l9RHg/edit?usp=sharing">quadro de conhecimentos</a>, não deram muito certo pois os membros que não sabiam muito da tecnologia ficavam totalmente dependentes dos que sabiam, e assim eles não conseguiam atuar como pilotos. </p>
<p>Nessa sprint será testado colocar membros que sabem menos das tecnologias juntos, de modo que, com o suporte de EPS, eles sejam capazes correr atrás de aprender e realizar as suas histórias, sem que fiquem na zona de conforto dependendo de sua dupla de pareamento.</p>
<h3 id="3-priorizacao">3. <strong>Priorização</strong></h3>
<p>Essa será uma sprint diferente das demais sprints do projeto, visto que é uma sprint que não estava planejada no roadmap. Nela serão feitos apenas alguns ajustes para a apresentação da release 1 e serão finalizadas as dívidas técnicas.</p>
<p>Dessa forma a pontuação dessa sprint é consideravelmente menor que das sprints anteriores, e ela não segue o velocity ideal da equipe. Assim, para que o velocity da equipe não fique comprometido por causa dessa sprint ele será desconsiderado em relação as demais sprints.</p>
<h3 id="4-backlog-da-sprint">4. <strong>Backlog da Sprint</strong></h3>
<h4 id="41-divida-tecnicas">4.1 <strong>Dívida Técnicas</strong></h4>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Descrição</th>
<th>Pontos</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/108">#108</a></td>
<td>Eu, como DevOps, gostaria de adicionar deploy contínuo ao GitLab CI.</td>
<td>13</td>
</tr>
<tr>
<td><a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/170">#170</a></td>
<td>Eu, como DevOps, gostaria de integrar o servidor Nexte com a arquitetura de microserviços para requisições no andor.</td>
<td>8</td>
</tr>
</tbody>
</table>
<p><strong>Total de pontos: 21</strong></p>
<h4 id="42-novas-historias">4.2 <strong>Novas Histórias</strong></h4>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Descrição</th>
<th>Pontos</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/192">#192</a></td>
<td>Eu, como desenvolvedor, preciso atualizar o documento de arquitetura para que a documentação da arquitetura do projeto reflita a real arquitetura aplicada</td>
<td>5</td>
</tr>
<tr>
<td><a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/193">#193</a></td>
<td>Eu, como desenvolvedor, preciso refatorar o código seguindo as métricas de qualidade para que o código esteja seguindo os parâmetros de qualidade do projeto</td>
<td>5</td>
</tr>
<tr>
<td><a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/194">#194</a></td>
<td>Eu, como desenvolvedor, gostaria de ajustar o design para a primeira apresentação</td>
<td>5</td>
</tr>
<tr>
<td><a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/195">#195</a></td>
<td>Nós, como time, desejamos criar o postmortem para saber os pontos positivos e pontos negativos do projeto até a release 1</td>
<td>2</td>
</tr>
<tr>
<td><a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/200">#200</a></td>
<td>Eu, como desenvolvedor, gostaria de criar o documento de centralização de informações referentes ao projeto para ficar mais fácil de localizar informações referentes ao projeto</td>
<td>1</td>
</tr>
<tr>
<td><a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/201">#201</a></td>
<td>Eu, como desenvolvedor, gostaria de integrar a cobertura de código e a análise estática de código com o CI para poder validar se as novas alterações estão seguindo essas métricas</td>
<td>1</td>
</tr>
<tr>
<td><a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/202">#202</a></td>
<td>Eu, como desenvolvedor, quero integrar a folha de estilo a ferramenta Detekt para automatizar a conformidade do código a folha de estilo</td>
<td>5</td>
</tr>
<tr>
<td><a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/203">#203</a></td>
<td>Nós, como time, gostariamos de criar a apresentação da release 1 para podermos apresentar o projeto</td>
<td>5</td>
</tr>
<tr>
<td><a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/204">#204</a></td>
<td>Eu, como usuário, gostaria de ter centralização dos dados mockados do app para utilizar o aplicativo mesmo sem estar logado</td>
<td>8</td>
</tr>
<tr>
<td><a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/205">#205</a></td>
<td>Eu, como desenvolvedor, gostaria de integrar o geekbot ao slack para poder realizar daily meetings por esse bot</td>
<td>2</td>
</tr>
<tr>
<td><a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/206">#206</a></td>
<td>Eu, como PO, gostaria de criar o canvas do projeto para entender e representar o produto que está sendo realizado ao longo deste projeto</td>
<td>3</td>
</tr>
</tbody>
</table>
<p><strong>Total de pontos: 42</strong></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Sprint6-Resultados/" class="btn btn-neutral float-right" title="Resultados">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Sprint5/Sprint5-Resultados/" class="btn btn-neutral" title="Resultados"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../Sprint5/Sprint5-Resultados/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Sprint6-Resultados/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
