<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    tools:context=".MatchScene.MatchFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/matchRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:layout_marginBottom="75dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"
        android:text="Send  Challenge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchRecyclerView" />

    <Button
        android:id="@+id/declineButton"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"
        android:text="Decline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchRecyclerView" />

</android.support.constraint.ConstraintLayout>