<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    tools:context=".CommentsScene.CommentsFragment"
    android:configChanges="keyboard|keyboardHidden">

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="color/background"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/commentsRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/commentsRecyclerView"
        tools:ignore="LabelFor" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginBottom="1dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/sendButton"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:background="#2E2E2E"
        android:text="@string/enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commentEditText" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="471dp"
        android:layout_marginBottom="40dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/row_comments" />

</android.support.constraint.ConstraintLayout>