<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexte.nexte.ChallengeScene.ChallengeView">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/columns_challenged" />

    <TextView
        android:id="@+id/expandedRankingTextView"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/r"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <TextView
        android:id="@+id/expandedWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/vitorias_x"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/expandedRankingTextView"
        app:layout_constraintStart_toEndOf="@+id/expandedRankingTextView" />

    <TextView
        android:id="@+id/expandedLosses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/derrotas_x"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/expandedRankingTextView"
        app:layout_constraintStart_toEndOf="@+id/expandedWins" />

    <TextView
        android:id="@+id/expandedName"
        android:layout_width="124dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:text="@string/nome"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/expandedRankingTextView"
        app:layout_constraintTop_toTopOf="@+id/expandedRankingTextView" />

    <Button
        android:id="@+id/sendChallengeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="201dp"
        android:layout_marginEnd="125dp"
        android:layout_marginStart="127dp"
        android:text="Enviar Desafio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>

    <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager" -->