<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2E2E2E"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/MyGames"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="roboto_thin"
            android:gravity="top"
            android:text="Meus Jogos"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusButton"
            tools:text="MEUS JOGOS" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/challengesShowRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="19dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MyGames"
            tools:listitem="@layout/columns_challenges_show" />

        <View
            android:id="@+id/barBlue"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/chart_matches_legend"
            app:layout_constraintBottom_toBottomOf="@+id/legendMatches"
            app:layout_constraintEnd_toStartOf="@+id/legendMatches"
            app:layout_constraintTop_toBottomOf="@+id/legendDefeats" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/profileusername"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RankingID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="70dp"
            android:background="@drawable/circle_ranking_profile"
            android:gravity="center"
            android:text="@string/prifler"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

        </com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/rankingChart"
            android:layout_width="0dp"
            android:layout_height="167dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rankingLabel" />

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edge_text_profile_red"
            android:text="@string/editarperfil"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rankingChart" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="37dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:text="@string/cinta_liga_de_t_nis"
            android:textAlignment="center"
            android:textColor="#9b9b9b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <TextView
            android:id="@+id/numb_games"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="41dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:text="@string/profilen"
            android:textColor="#e94345"
            app:layout_constraintEnd_toStartOf="@+id/numb_victory"
            app:layout_constraintStart_toEndOf="@+id/RankingID"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.02"
            android:text="@string/jogos"
            android:textColor="#9b9b9b"
            app:layout_constraintEnd_toStartOf="@+id/victorys"
            app:layout_constraintStart_toEndOf="@+id/RankingID"
            app:layout_constraintTop_toBottomOf="@+id/numb_games"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/numb_victory"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="69dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:text="@string/profilen"
            android:textColor="#e94345"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/victorys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="173dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.02"
            android:text="@string/vit_rias"
            android:textColor="#9b9b9b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.897"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numb_victory"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/statusButton"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edge_text_profile_red"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/afastar_se"
            android:textAlignment="center"
            android:textColor="#e94345"
            android:textSize="9dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/contactButton"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edge_text_profile_red"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/contato"
            android:textAlignment="center"
            android:textColor="#e94345"
            android:textSize="9dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/statusButton"
            app:layout_constraintTop_toBottomOf="@+id/games"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/Stats"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="34dp"
            android:fontFamily="roboto_thin"
            android:gravity="top"
            android:text="@string/estat_sticas"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/lineChart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/challengesShowRecyclerView"
            tools:text="ESTATÍSTICAS" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/vit_rias_derrotas"
            android:textAlignment="center"
            android:textColor="#9b9b9b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Stats" />

        <TextView
            android:id="@+id/rankingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/posi_es_por_tempo"
            android:textAlignment="center"
            android:textColor="#9b9b9b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineChart" />

        <TextView
            android:id="@+id/legendVictories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/vit_rias"
            android:textColor="#9b9b9b"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineChart"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/legendDefeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/derrotas"
            android:textColor="#9b9b9b"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/legendVictories"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/legendMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/partidas"
            android:textColor="#9b9b9b"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/legendDefeats"
            tools:ignore="SmallSp" />

        <View
            android:id="@+id/legendGreen"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/chart_victory_legend"
            app:layout_constraintBottom_toTopOf="@+id/legendDefeats"
            app:layout_constraintEnd_toStartOf="@+id/legendVictories"
            app:layout_constraintTop_toTopOf="@+id/legendVictories" />

        <View
            android:id="@+id/legendRed"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/chart_loses_legend"
            app:layout_constraintBottom_toTopOf="@+id/legendMatches"
            app:layout_constraintEnd_toStartOf="@+id/legendDefeats"
            app:layout_constraintTop_toTopOf="@+id/legendDefeats" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>
