<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939"
    tools:context="com.nexte.nexte.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/challengeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/columns_challenged" />


    <TextView
        android:id="@+id/expandedName"
        android:layout_width="121dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:text="@string/nome"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/background_light"

        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="204dp" />
        <!--app:layout_constraintStart_toEndOf="@+id/expandedRankingTextView"-->
        <!--app:layout_constraintTop_toTopOf="@+id/expandedRankingTextView" -->

    <TextView
        android:id="@+id/expandedLosses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="categoria"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandedName" />

        <!--<TextView-->
        <!--android:id="@+id/expandedRankingTextView"-->
        <!--android:layout_width="49dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginTop="22dp"-->
        <!--android:text="@string/r"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Display1"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:visibility="invisible"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/challengeRecyclerView" />-->

    <TextView
        android:id="@+id/expandedExploitation"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginBottom="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Aproveitamento"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/noPlayersText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandedWins"
        app:layout_constraintVertical_bias="0.758" />

    <TextView
        android:id="@+id/expandedWins"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:text="@string/vitorias_x"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandedExploitation" />
        <!--app:layout_constraintStart_toEndOf="@+id/expandedRankingTextView" -->

    <TextView
        android:id="@+id/expandedLastestGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="último jogo: x"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandedWins" />

    <ImageView
        android:id="@+id/circulo1"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/circle_undefeated_ranking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/circulo2"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/circle_victory_ranking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--app:layout_constraintEnd_toStartOf="@+id/circulo3"-->

    <!--app:layout_constraintEnd_toStartOf="@+id/circulo4"-->


    <ImageView
        android:id="@+id/circulo4"
        android:layout_width="15sp"
        android:layout_height="15dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/circle_victory_ranking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/circulo5"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/circle_empty_ranking"
        app:layout_constraintStart_toEndOf="@+id/circulo1"
        app:layout_constraintTop_toTopOf="parent" />





    <TextView
        android:id="@+id/noPlayersText"
        android:layout_width="233dp"
        android:layout_height="24dp"
        android:layout_marginEnd="164dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="425dp"
        android:text="@string/sem_jogadores_dispon_veis"
        android:textColor="@color/hint_color_pattern"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengeRecyclerView" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/voc_j_enviou_um_desafio"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/background_light"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendChallengeButton" />




    <Button
        android:id="@+id/sendChallengeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="125dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="8dp"
        android:background="@color/darkGrey"
        android:elevation="0dp"
        android:text="@string/enviar_desafio"
        android:textColor="#FFFF"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/circulo3"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/circle_defeat_ranking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="24dp"
        android:text="Perfil"
        android:textColor="#e94345"
        android:background="#2d2d2d"
        app:layout_constraintStart_toEndOf="@+id/expandedExploitation"
        app:layout_constraintTop_toBottomOf="@+id/circulo1" />


</android.support.constraint.ConstraintLayout>

    <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager" -->