<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/matchActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/second_color">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/divider"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/setLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/challengeSetDescription"
        android:textAlignment="center"
        android:textColor="@color/text_description_thin"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:fontFamily="@font/roboto_light"/>

    <View
        android:id="@+id/setCenterDivider"
        android:layout_width="0.7dp"
        android:layout_height="58dp"
        android:layout_marginTop="5dp"
        android:background="@color/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setLabel"/>

    <TextView
        android:id="@+id/challengeVsX"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/setCenterDivider"
        app:layout_constraintBottom_toBottomOf="@id/setCenterDivider"
        android:background="@color/second_color"
        android:text="@string/challengeVsX"
        android:textColor="@color/text_focus_regular"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_medium"/>

    <EditText
        android:id="@+id/challengedResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/challengeSetPlaceholder"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/text_focus_regular"
        android:textColorHint="@color/text_description_thin"
        android:textColorLink="@color/divider"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/setCenterDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/setCenterDivider"
        app:layout_constraintTop_toTopOf="@+id/setCenterDivider"
        android:background="@android:color/transparent"/>

    <EditText
        android:id="@+id/challengerResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/setCenterDivider"
        app:layout_constraintEnd_toEndOf="@id/setCenterDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setCenterDivider"
        android:ems="10"
        android:hint="@string/challengeSetPlaceholder"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColorLink="@color/divider"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/text_focus_regular"
        android:textColorHint="@color/text_description_thin"
        android:fontFamily="@font/roboto_light"
        android:background="@android:color/transparent"/>

</android.support.constraint.ConstraintLayout>