<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentsActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2E2E2E"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="150dp"
        android:layout_height="9dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="20dp"
        android:background="#504d4d"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/commentDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/playerName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#504d4d"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="72dp">

            <TextView
                android:id="@+id/commentBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentário"
                android:textColor="@android:color/background_light"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="111dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/reportButton"
        android:layout_width="69dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="130dp"
        android:backgroundTint="#2E2E2E"
        android:text="Denunciar"
        android:textAllCaps="false"
        android:textColor="#9b9b9b"
        android:textSize="7sp"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Nome"
        android:textColor="#ffffff"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commentDate"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="308dp"
        android:layout_marginStart="12dp"
        android:text="Data"
        android:textColor="#9b9b9b"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="53"
        android:layout_height="30"
        android:layout_marginStart="200dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#2E2E2E"
        android:text="excluir"
        android:textColor="#9b9b9b"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>