<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="11dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/setLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="111dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:text="Quem desistiu?"
        android:textAlignment="center"
        android:textColor="@color/hint_color_pattern"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <co.ceryle.radiorealbutton.RadioRealButtonGroup
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:rrbg_animate="true"
        app:rrbg_animateSelector="2"
        app:rrbg_animateSelector_duration="100"
        app:rrbg_animateTexts_enter="overshoot"
        app:rrbg_backgroundColor="#2E2E2E"
        app:rrbg_dividerColor="#2E2E2E"
        app:rrbg_dividerSize="1dp"
        app:rrbg_radius="10dp"
        app:rrbg_selectorColor="#fa3f42"
        app:rrbg_selectorSize="4dp">

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/buttonOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/actionModeSplitBackground"
            android:backgroundTint="@color/colorPrimary"
            android:foreground="@color/background"
            android:foregroundTint="@android:color/transparent"
            app:rrb_text="Desafiante"
            app:rrb_textColor="@color/hint_color_pattern" />

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/buttonThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_text="Arraste "
            app:rrb_textColor="#FFFFFF"
            app:rrb_checked="true"/>

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/buttonFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_text="Desafiado"
            app:rrb_textColor="@color/hint_color_pattern" />

    </co.ceryle.radiorealbutton.RadioRealButtonGroup>

</android.support.constraint.ConstraintLayout>