<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matchActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="#2E2E2E">


    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="49dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:text="Data"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hourLabel"
        android:layout_width="49dp"
        android:layout_height="24dp"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="22dp"
        android:text="Hora"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <EditText
        android:id="@+id/dateText"
        android:layout_width="157dp"
        android:layout_height="43dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="date"
        android:text="Wed, 7 de Mar"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/timeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLabel" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/hourLabel"
        app:layout_constraintStart_toEndOf="@+id/dateLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/clock_logo_round" />

    <EditText
        android:id="@+id/timeText"
        android:layout_width="157dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="time"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourLabel"
        android:hint="12:00"
        android:textColorHint="@color/hint_color_pattern"
        />

</android.support.constraint.ConstraintLayout>