<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/second_color">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/divider"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/challengeWODescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/challengeWODescription"
        android:textAlignment="center"
        android:textColor="@color/text_description_thin"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:fontFamily="@font/roboto_light" />

    <co.ceryle.radiorealbutton.RadioRealButtonGroup
        android:id="@+id/buttonGroupWO"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/challengeWODescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rrbg_animate="true"
        app:rrbg_animateSelector="2"
        app:rrbg_animateSelector_duration="100"
        app:rrbg_backgroundColor="@android:color/transparent"
        app:rrbg_dividerSize="0dp"
        app:rrbg_radius="19dp"
        app:rrbg_selectorColor="@color/red"
        app:rrbg_selectorFullSize="true"
        app:rrbg_selectorRadius="19dp"
        app:rrbg_borderSize="1dp"
        app:rrbg_borderColor="@color/red">

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/buttonChallenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_text="@string/challengeWOSelectChallenger"
            app:rrb_textColor="@color/text_focus_regular"
            app:rrb_textSize="12sp"/>

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/buttonSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_text="@string/challengeWOSelect"
            app:rrb_textColor="@color/text_focus_regular"
            app:rrb_textSize="12sp"
            app:rrb_checked="true"/>

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/buttonChallenged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_text="@string/challengeWOSelectChallenged"
            app:rrb_textColor="@color/text_focus_regular"
            app:rrb_textSize="12sp"/>

    </co.ceryle.radiorealbutton.RadioRealButtonGroup>

</android.support.constraint.ConstraintLayout>