<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matchActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="#2E2E2E">


    <ImageView
        android:id="@+id/imageChallenged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/imageChallenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="X"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageChallenged"
        app:layout_constraintEnd_toStartOf="@+id/imageChallenged"
        app:layout_constraintStart_toEndOf="@+id/imageChallenger"
        app:layout_constraintTop_toTopOf="@+id/imageChallenger" />

    <TextView
        android:id="@+id/challengerName"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Challenger"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageChallenger"
        app:layout_constraintStart_toStartOf="@+id/imageChallenger"
        app:layout_constraintTop_toBottomOf="@+id/imageChallenger" />

    <TextView
        android:id="@+id/challengedName"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Challenged"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageChallenged"
        app:layout_constraintStart_toStartOf="@+id/imageChallenged"
        app:layout_constraintTop_toBottomOf="@+id/imageChallenged" />

    <TextView
        android:id="@+id/fixMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Você já jogou? Informe o resultado!"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/imageChallenged"
        app:layout_constraintStart_toStartOf="@+id/imageChallenger"
        app:layout_constraintTop_toTopOf="parent" />


    <co.ceryle.radiorealbutton.RadioRealButtonGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:rrbg_animate="true"
        app:rrbg_animateTexts_enter="overshoot"
        app:rrbg_animateSelector_duration="100"
        app:rrbg_animateSelector="2"
        app:rrbg_dividerColor="#2E2E2E"
        app:rrbg_dividerSize="1dp"
        app:rrbg_radius="10dp"
        app:rrbg_selectorColor="#2E2E2E"
        app:rrbg_selectorSize="4dp"
        >

        <co.ceryle.radiorealbutton.RadioRealButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_ripple="true"
            app:rrb_rippleColor="#2E2E2E"
            app:rrb_text="1"
            app:rrb_textColor="#2E2E2E"

            />

    <co.ceryle.radiorealbutton.RadioRealButton
        app:rrb_ripple="true"
        app:rrb_rippleColor="#FFFFFF"
        app:rrb_text="3"
        app:rrb_textColor="#2E2E2E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <co.ceryle.radiorealbutton.RadioRealButton
        app:rrb_ripple="true"
        app:rrb_rippleColor="#FFFFFF"
        app:rrb_text="5"
        app:rrb_textColor="#2E2E2E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <co.ceryle.radiorealbutton.RadioRealButton
        app:rrb_ripple="true"
        app:rrb_rippleColor="#ffffff"
        app:rrb_text="WO"
        app:rrb_textColor="#2E2E2E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </co.ceryle.radiorealbutton.RadioRealButtonGroup>
</android.support.constraint.ConstraintLayout>
