<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E">

    <TextView
        android:id="@+id/textOnTop"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/seu_clube_n_o_est_registrado_entre_em_contato_conosco"
        android:textColor="@color/text_focus_regular"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_and_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="@string/e_mail_ou_telefone"
        android:textColor="@color/text_focus_regular"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOnTop" />

    <View
        android:id="@+id/phone_line_left"
        android:layout_width="85dp"
        android:layout_height="1dp"
        android:background="#ffff"
        app:layout_constraintStart_toStartOf="@id/contactField"
        app:layout_constraintTop_toTopOf="@+id/email_and_phone"
        app:layout_constraintBottom_toBottomOf="@+id/email_and_phone"/>

    <View
        android:id="@+id/phone_line_right"
        android:layout_width="85dp"
        android:layout_height="1dp"
        android:background="#ffff"
        app:layout_constraintEnd_toEndOf="@id/contactField"
        app:layout_constraintTop_toTopOf="@+id/email_and_phone"
        app:layout_constraintBottom_toBottomOf="@+id/email_and_phone" />

    <EditText
        android:id="@+id/contactField"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edge_onboard"
        android:inputType="text"
        android:textColor="@color/text_focus_regular"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_and_phone"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/requestField"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edge_onboard"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/text_focus_regular"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestText"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/requestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/solicita_o_de_registro"
        android:textColor="@color/text_focus_regular"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactField" />

    <View
        android:id="@+id/request_line_left"
        android:layout_width="72dp"
        android:layout_height="1dp"
        android:background="#ffff"
        app:layout_constraintEnd_toEndOf="@id/requestField"
        app:layout_constraintBottom_toBottomOf="@id/requestText"
        app:layout_constraintTop_toTopOf="@id/requestText" />

    <View
        android:id="@+id/request_line_right"
        android:layout_width="72dp"
        android:layout_height="1dp"
        android:background="#ffff"
        app:layout_constraintStart_toStartOf="@id/requestField"
        app:layout_constraintBottom_toBottomOf="@id/requestText"
        app:layout_constraintTop_toTopOf="@id/requestText" />

    <Button
        android:id="@+id/sentRequestButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edge_onboard"
        android:text="@string/enviar"
        android:textColor="@color/text_focus_regular"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestField" />

    <TextView
        android:id="@+id/closeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="40dp"
        android:text="@string/x_uob"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>