<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Resultados - nexte</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Resultados";
    var mkdocs_page_input_path = "Sprints/Sprint5/Sprint5-Resultados.md";
    var mkdocs_page_url = "/Sprints/Sprint5/Sprint5-Resultados/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> nexte</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Estudos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../CentralizacaoInformacoes/">Centralização de Informações</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">EPS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../EPS/TAP/">Termo de abertura</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/EAP/">Estrutura analítica do projeto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/AgileEVM/">AgileEVM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/RoadMap/">ROADMAP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/MetodologiaDoProjeto/">Metodologia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/PoliticaDeBranches/">Politica de Branches</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/Definicao-de-Pronto/">Definição de Pronto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/ArquiteturaMicroservicos/">Arquitetura de Microserviços</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/GestaoDeRisco/">Gestão de Risco</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/DefinicaoDeProdutividade/">Definição de Produtividade</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/Canvas/">Canvas</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Plano de Qualidade</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/AbstractionSheet/">Abtraction Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/GQM/">GQM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Metricas/">Métricas</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Objetivos/">Objetivos</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Questoes/">Questões</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">MDS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../MDS/DocVisao/">Documento de visão</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocArquitetura/">Documento de arquitetura</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocEspecificacaoSuplementar/">Especificação Suplementar</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocPrototipodeBaixaFidelidade/">Protótipo de Baixa Fidelidade</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocFolhaEstilo/">Folha de Estilo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 0</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint0/Sprint0-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint0/Sprint0-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint1/Sprint1-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint1/Sprint1-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint2/Sprint2-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint2/Sprint2-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint3/Sprint3-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint3/Sprint3-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint4/Sprint4-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint4/Sprint4-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Sprint5-Planejamento/">Planejamento</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Resultados</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#historico-da-revisao">Histórico da Revisão</a></li>
    

    <li class="toctree-l3"><a href="#sumario">Sumário</a></li>
    

    <li class="toctree-l3"><a href="#resultados">Resultados</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1-indicadores-da-equipe">1. Indicadores da Equipe</a></li>
        
            <li><a class="toctree-l4" href="#2-evm">2. EVM</a></li>
        
            <li><a class="toctree-l4" href="#3-analise-de-codigo">3. Análise de código</a></li>
        
            <li><a class="toctree-l4" href="#4-analise-do-scrum-master">4. Análise do Scrum Master</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 6</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint6/Sprint6-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint6/Sprint6-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 7</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint7/Sprint7-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint7/Sprint7-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 8</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint8/Sprint8-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint8/Sprint8-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 9</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint9/Sprint9-Planejamento/">Planejamento</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Post Mortem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../PostMortem/PostMortemRelease1/">Post Mortem - Release 1</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">nexte</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sprint 5 &raquo;</li>
        
      
    
    <li>Resultados</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/edit/master/docs/Sprints/Sprint5/Sprint5-Resultados.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="historico-da-revisao">Histórico da Revisão</h3>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>09/04/2018</td>
<td>0.1</td>
<td>Criação da estrutura do documento</td>
<td>Luis Gustavo</td>
</tr>
<tr>
<td>17/04/2018</td>
<td>0.2</td>
<td>Preenchimento da EVM e métricas de código</td>
<td>Geovanni Oliveira</td>
</tr>
<tr>
<td>-------------------------------------------------------------------------------------------------</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Número da Sprint:</strong> 5</p>
<p><strong>Data de ínicio:</strong> 08/03/2018</p>
<p><strong>Data de término:</strong> 14/03/2018</p>
<p><strong>Tempo de Duração:</strong> Sete dias</p>
<h2 id="sumario">Sumário</h2>
<p><a href="#1-indicadores-da-equipe">1. Indicadores da equipe</a></p>
<ul>
<li>
<p><a href="#11-fechamento-da-sprint">1.1 Fechamento da Sprint</a></p>
</li>
<li>
<p><a href="#12-entrega-contínua">1.2 Entrega Contínua</a></p>
</li>
<li>
<p><a href="#13-produtividade">1.3 Produtividade</a></p>
</li>
<li>
<p><a href="#14-quadro-de-conhecimentos">1.4 Quadro de Conhecimentos</a></p>
</li>
<li>
<p><a href="#15-gestão-de-risco">1.5 Gestão de Risco</a></p>
</li>
<li>
<p><a href="#16-retrospectiva">1.6 Retrospectiva</a></p>
</li>
</ul>
<p><a href="#2-evm">2. EVM</a></p>
<p><a href="#3-análise-de-código">3. Análise de código</a></p>
<p><a href="#4-análise-do-scrum-master">4. Análise do Scrum Master</a></p>
<h1 id="resultados"><strong>Resultados</strong></h1>
<h2 id="1-indicadores-da-equipe"><strong>1. Indicadores da Equipe</strong></h2>
<h3 id="11-fechamento-da-sprint"><strong>1.1. Fechamento da Sprint</strong></h3>
<p><img alt="Fechamento da Sprint" src="https://i.imgur.com/GDwv0k1.png" /></p>
<p>Além das histórias concluídas acima também formas concluídas as dívidas técnicas <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/96">#96</a> e <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/191">#191</a></p>
<p>Infelizmente duas histórias não foram concluídas a tempo, um delas é a de deploy contínuo que não foi finalizada principalmente por causa da da instabilidade do gitlab que ficou instável e fora do ar várias vezes longo dessa sprint, principalmente nos últimos dias. O lado bom é que ambas as histórias já estão bem encaminhadas e provavelmente serão finalizadas no início da próxima sprint.</p>
<h3 id="12-entrega-continua"><strong>1.2. Entrega Contínua</strong></h3>
<h4 id="121-burndown">1.2.1. Burndown</h4>
<p><img alt="Burndown" src="https://i.imgur.com/S21exSA.png" /></p>
<h3 id="122-commits-por-dia">1.2.2. Commits por dia</h3>
<p><img alt="Commits por dia" src="https://i.imgur.com/He5zkpm.png" /></p>
<p>Pode-se observar que a equipe teve um trabalho contínuo durante toda a sprint, pois desde os primeiros dias já houve um número de commits consideráveis. Entretanto, percebe-se que, em relação há commits o pico foi no penúltimo dia da sprint. Isso deve-se muito ao fato de que a quantidade de pontos planejadas nessa sprint foi consideravelmente maior nessa sprint, o que forçou a equipe a se dedicar mais no final da sprint para conseguir entregar as histórias restantes. Além disso, nos dois últimos dias de sprint foram quando a maior parte do pull requests foram avaliados, o que resulta em vários commits de alterações/melhoras.</p>
<h3 id="13-produtividade"><strong>1.3. Produtividade</strong></h3>
<p>Para melhor entendimento sobre como a produtividade da equipe deve ser analisada/interpretada, veja o documento <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/blob/dev/docs/EPS/DefinicaoDeProdutividade.md">definição de produtividade</a>.</p>
<h4 id="131-velocity">1.3.1. Velocity</h4>
<p><img alt="Velocity Sprint5" src="https://i.imgur.com/MXbPNb6.png" /></p>
<p>Em relação ao velocity houve uma pequena melhora em relação a sprint anterior, o velocity cresceu em 0.5. Entretanto, ainda houveram dívidas técnicas essa sprint, o que era esperado visto que a quantidade de pontos planejados nessa sprint foi consideravelmente maior que nas outras, mas foi necessário planejar mais pontos essa sprint, de modo que a equipe conseguisse entregar tudo o que foi planejado no roadmap para a release 1.</p>
<p>Entretanto a equipe ainda precisa melhorar seu planejamento, de modo que consiga cumprir todas as histórias planejadas e de modo com que o velocity da equipe cresça. Como meta de aumento de produtividade, para as próximas sprints a equipe tentará aumentar o velocity para 80 pontos e não deixará ter dívidas técnicas.</p>
<p>Outro problema que tem ocorrido é que em muitas histórias as equipes tem subestimado a pontuação referente as histórias, por não considerar refatorações, testes, ajustes na documentação e possíveis melhoras.</p>
<h4 id="132-planilha-de-horas">1.3.2. Planilha de horas</h4>
<p><img alt="Planilha de horas" src="https://i.imgur.com/5G98ZU3.png" /></p>
<p>Pode-se ver que praticamente todos os membros extrapolaram a quantidade de horas ideias nessa sprint. De certo modo isso é ruim, pois pode-se perceber que os membros da equipe ainda tem certas dificuldades com as tecnologias e ainda necessitam de mais que 14 horas para finalizar suas histórias.</p>
<p>Entretanto, a equipe estava acostumada a realizar de 75-80 pontos por sprint, e nessa sprint foram planejados 99 pontos(incluindo as dívidas técnicas), então era de se esperar que a quantidade de horas semanais da equipe fosse consideravelmente maior.</p>
<h3 id="14-quadro-de-conhecimentos"><strong>1.4. Quadro de conhecimentos</strong></h3>
<ul>
<li>
<p><strong>Sprint 4</strong>
<img alt="Quadro de Conhecimento sprint 4" src="https://i.imgur.com/7XaE6gr.png" /></p>
</li>
<li>
<p><strong>Sprint 5</strong>
<img alt="Quadro de Conhecimento sprint 5" src="https://i.imgur.com/pvx1sbh.png" /></p>
</li>
</ul>
<p>Houveram algumas melhoras, principalmente dos integrantes de MDS em relação a Kotlin, XML e Android Studio. Será prioridade para próximas sprints que os membros de MDS melhorem ainda mais seus conhecimentos nessas tecnolgias mas que também melhorem, principalmente, em relação aos testes unitários/instrumentação.</p>
<p>Também foi adicionado uma nova coluna "Arquitetura(VIP)", pois o scrum master percebeu a importância dessa "tecnologia" para o projeto e viu que poderia ser muito interessante monitorar o conhecimento dos membros em relação a isso. </p>
<h3 id="15-gestao-de-risco"><strong>1.5. Gestão de Risco</strong></h3>
<h4 id="151-riscos-priorizados">1.5.1 Riscos priorizados</h4>
<p><img alt="Gestão de Risco" src="https://i.imgur.com/w7SOSKa.png" /></p>
<h4 id="152-burndown-risk">1.5.2 <em>Burndown risk</em></h4>
<p>Visto o scrum master optou por fazer o gráfico de burndown de risco para cada risco individualmente e que 12 riscos estão sendo priorizados nessa <em>sprint</em>, é inviável colocar 12 imagens nesse arquivo, sendo assim, para ver os gráficos clique nesse <a href="https://docs.google.com/spreadsheets/d/1K6oxspA7JK-XiOPEHABS56DqX9O8WnunRu-7U4CFYZ0/edit?usp=sharing">link</a> e acesse a aba "Sprint5".</p>
<h4 id="153-diferencas-da-sprint-anterior">1.5.3 Diferenças da sprint anterior</h4>
<table>
<thead>
<tr>
<th>ID</th>
<th>Status</th>
<th>Por que mudou?</th>
</tr>
</thead>
<tbody>
<tr>
<td>RN02</td>
<td>Diminuiu</td>
<td>A equipe de EPS considera que esse risco diminuiu pois agora além de o scrum master estar fazendo uma gestão melhor da produtividade da equipe, já foram 5 sprints em que nenhum membro da equipe teve uma produtividade realmente baixa.</td>
</tr>
<tr>
<td>RN04</td>
<td>Aumentou</td>
<td>Apesar da equipe já ter começado a trabalhar no desenvolvimento do servidor REST, essa história já deveria ter sido finalizada e ainda se encontra como dívida técnica.</td>
</tr>
<tr>
<td>RN06</td>
<td>Diminuiu</td>
<td>EPS considera que esse risco diminuiu pois até então todos os integrantes da equipe se mostraram comprometidos com o projeto. Em nenhuma sprint integrantes ficaram sem trabalhar ou integrantes sumiram sem dar notícias.</td>
</tr>
<tr>
<td>RN20</td>
<td>Diminuiu</td>
<td>Esse risco diminuiu consideravelmente visto que a parte principal de três cenas do aplicativos(login, feed, ranking) foram finalizadas. Várias histórias relacionadas a essas cenas podem ser feitos, visto que já existe a tela principal dessas cenas.</td>
</tr>
<tr>
<td>RN22</td>
<td>Diminuiu</td>
<td>Como pode-se perceber no quadro de conhecimentos, alguns integrantes de MDS já estão bem mais confiantes e compreendem bem a arquitetura</td>
</tr>
<tr>
<td>RN23</td>
<td>Novo</td>
<td>Novo risco que EPS considerou ser necessário monitorar para o projeto, pois até então MDS não realizou testes unitários/instrumentação e partir da sprint 7 apenas histórias testadas serão consideradas entregues</td>
</tr>
<tr>
<td>RN24</td>
<td>Novo</td>
<td>Novo risco que EPS considerou ser necessário monitorar para o projeto, pois até então MDS não teve obrigação de refatorar o código de modo a cumprir as metas de qualidade de código estabalecidas no proejeto</td>
</tr>
</tbody>
</table>
<h4 id="154-acoes-para-riscos-atuais">1.5.4 Ações para riscos atuais</h4>
<table>
<thead>
<tr>
<th>ID</th>
<th>Como mitigar</th>
</tr>
</thead>
<tbody>
<tr>
<td>RN04</td>
<td>Dependendo do progresso técnico de MDS em relação a tecnologia Kotlin e dependendo da liberação do cliente, MDS passará a atuar também no desenvolvimento do servidor REST</td>
</tr>
<tr>
<td>RN15 e RN22</td>
<td>Em relação a MDS os pareamentos serão alterados de modo que as duplas de pareamentos sejam feitas entre pessoas que não dominam a tecnologia trabalhada, de modo que a dupla tenha que correr atrás para conseguir finalizar sua histórias e não mais depender somente de um integrante da dupla que domina a tecnologia. Em relação a EPS um modo de mitigar esse risco, que está ocorrendo em relação ao devops da equipe, será que o Geovanni deixará de ser PO da equipe e começará atuar como segundo devops</td>
</tr>
<tr>
<td>RN23</td>
<td>Será dado ao final dessa sprint um treinamento de testes integração para MDS. Além disso, nas próximas sprint EPS tentará fornecer maior suporte para feedback em relação aos testes, visto que será os primeiros testes que MDS farão.</td>
</tr>
<tr>
<td>RN24</td>
<td>Na próxima reunião de sprint será dedicado um tempo específico para alinhar o conhecimento de MDS em relação as métricas coletadas e como refatorar o código de modo há atendê-las</td>
</tr>
</tbody>
</table>
<h3 id="16-retrospectiva"><strong>1.6. Retrospectiva</strong></h3>
<p><h4> Pontos Positivos:</h4></p>
<ul>
<li>Muito aprendizado, tanto para MDS como para EPS</li>
<li>MDS gostou de fazer outras atividades além de codar(protótipo de alta fidelidade com marvel)</li>
<li>MDS aprendeu a utilizar o debbuger do android studio</li>
<li>Melhoria no feedback/ajudar por parte de EPS</li>
<li>Melhora no documento de resultados de sprint e análise de produtividade</li>
<li>O arquiteto da equipe compreendeu melhor o seu papel</li>
</ul>
<h4> Pontos A Melhorar: </h4>

<ul>
<li>Larissa e Lorrany, durante os pareamentos, não agiram como pilotas, nem mesmo quando elas eram as pilotas. Elas ficaram muito dependentes da dupla de pareamento delas para conseguir realizar as histórias</li>
<li>Dependência de MDS com EPS para desenvolvimento das histórias</li>
<li>Letícia e Helena não tiveram compatibilidade de horário para parear durante essa sprint, o que resultou em maior parte da história delas feitas individualmente por cada uma</li>
<li>Membros não estão avisando dos impedimentos nas dailys</li>
<li>Sobrecarga do Baldissera para dar feedback nas issues</li>
<li>PO sem função real no projeto</li>
<li>Todas as sprints do projeto, incluindo essa, tiveram dívidas técnicas</li>
</ul>
<h4> Como Melhorar: </h4>

<ul>
<li>Pareamentos nessa sprint serão feitos entre duplas de pessoas que ainda não estão dominando a tecnologia, de modo que force a dupla de pareamento a correr atrás de solucionar o problema. Ou seja, as pessoas que sabem menos não conseguiram ficar sendo "suportadas" por integrantes que estão dominando a tecnologia</li>
<li>Pesquisar antes de começar a implementação de código</li>
<li>Levar em consideração a refatoração de código e testes ao votar os pontos referentes a história</li>
<li>Membros de EPS precisam ser mais proativos no github</li>
<li>Geovanni deixará de ser PO e passará a atuar como segundo devops da equipe</li>
<li>Na próxima sprint será criado um documento para centralizar os estudos referentes as tecnologias do projeto, em especial Kotlin. Dessa forma, ficará mais fácil que todos fiquem a par do desenvolvimento do projeto e ficará mais fácil encontrar material de estudo para auxiliar o desenvolvimento das histórias</li>
</ul>
<h2 id="2-evm"><strong>2. EVM</strong></h2>
<p>Nesta sprint, o resultado do valor agregado foi maior do que a sprint passada, dado que dois pontos a mais foram concluídos, e foi maior do que o planejado.
<img alt="EVM" src="https://i.imgur.com/wx4vDNP.png" /></p>
<h2 id="3-analise-de-codigo"><strong>3. Análise de código</strong></h2>
<p>A análise de código é feita com a ferramenta Detekt, ao executar seu diagnóstico ela gera um relatório de acordo com a configuração personalizada para os parâmetros aceitáveis de código para o projeto, o que está sendo analisado de acordo com o documento CONTRUBUTIN.md são as seguintes métricas:</p>
<ul>
<li>Quantidade de linhas por método</li>
<li>Quantidade de métodos por classe</li>
<li>Adequação à folha de estilo</li>
<li>Complexidade ciclomática</li>
<li>Quantidade de Code smells</li>
</ul>
<p>Os valores aceitáveis para cada métrica estão também no arquivo CONTRUBUTING.md, para as tês primeiras métricas da lista acima, a ferramenta relata somente se as condições aceitáveis forem quebradas, já para a Complexidade Ciclomática e a quantidade de Code Smells são geradas sempre que o relatório é demandado. A análise do código da Sprint 5 é mostrado logo abaixo:</p>
<p><img alt="Análise estática do código" src="https://i.imgur.com/Bba1iMh.png" /></p>
<p>É possivel analisar que nenhuma das duas primeiras métricas foram apontadas no relatório, o que significa que elas estão dentro dos padrões desejáveis, existem algumas inconsistências com a folha de estilo, porém ao analisár, a ferramenta não consegue distinguir variáveis de constantes, e na folha de estilo cada uma está de uma maneira diferente, logo como não há distinção para constantes existem 2 notificações sobre nomes e constantes, e o total de Code Smells para o projeto foi de 7, sendo que o limite é 10. <br />
O resultado da complexidade ciclomática do projeto teve o resultado de 161, dado que o padrão recomendável por método é de no máximo 10, 161 para o projeto por completo é um número aceitável, dado que existem bem mais que 16 métodos no projeto, o que acarretaria que cada um teria 10 de Complexidade Ciclomática, logo cada método tem um número bem abaixo do máximo recomendável. </p>
<h2 id="4-analise-do-scrum-master"><strong>4. Análise do Scrum Master</strong></h2>
<p>Alguns pontos positivos são que a equipe está praticamente alinhada com o que era esperado no roadmap do projeto, tirando as duas dívidas técnicas dessa sprint, a comunicação entre as equipes tem funcionado bem desde o início do projeto, todos os membros tem mostrado compromisso com o projeto, tendo sempre trabalhado no projeto.</p>
<p>Entretanto, a equipe tem falhado em alcançar sua produtividade ideal pois não tem cumprido todas as atividades planejadas para a sprint, visto que, novamente, houve dívida técnica. A sprint seguinte, sprint 6, será uma sprint diferente das que tiveram até então, visto que será focada apenas em concluir as dívidas técnicas e realizar os ajustes necessários para a entrega/apresentação da release 1. Assim, a partir da sprint 7 será focado o trabalho com a equipe de aumentar o velocity para 80 pontos e de modo a finalizar a sprint sem que haja dívida técnica.</p>
<p>Essa não foi uma sprint simples, pois a quantidade de pontos para ser realizado nela era bem maior que nas sprints anteriores, mas os integrantes do projeto se mostraram bem comprometidos.</p>
<p>Sob o ponto de vista do Scrum Master é necessário que toda equipe agora se comprometa não só em estar desenvolvendo as atividades do projeto, mas em trabalhar para alcançar a produtividade máxima da equipe, de modo que o velocity aumente, não haja dívidas técnicas e os integrantes não necessitem extrapolar muito as horas de trabalhos semanais.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Sprint6/Sprint6-Planejamento/" class="btn btn-neutral float-right" title="Planejamento">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Sprint5-Planejamento/" class="btn btn-neutral" title="Planejamento"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Sprint5-Planejamento/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Sprint6/Sprint6-Planejamento/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
