<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Resultados - nexte</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Resultados";
    var mkdocs_page_input_path = "Sprints/Sprint7/Sprint7-Resultados.md";
    var mkdocs_page_url = "/Sprints/Sprint7/Sprint7-Resultados/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> nexte</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Estudos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../CentralizacaoInformacoes/">Centralização de Informações</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">EPS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../EPS/TAP/">Termo de abertura</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/EAP/">Estrutura analítica do projeto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/AgileEVM/">AgileEVM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/RoadMap/">ROADMAP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/MetodologiaDoProjeto/">Metodologia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/PoliticaDeBranches/">Politica de Branches</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/Definicao-de-Pronto/">Definição de Pronto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/ArquiteturaMicroservicos/">Arquitetura de Microserviços</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/GestaoDeRisco/">Gestão de Risco</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/DefinicaoDeProdutividade/">Definição de Produtividade</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/Canvas/">Canvas</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Plano de Qualidade</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/AbstractionSheet/">Abtraction Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/GQM/">GQM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Metricas/">Métricas</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Objetivos/">Objetivos</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Questoes/">Questões</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">MDS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../MDS/DocVisao/">Documento de visão</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocArquitetura/">Documento de arquitetura</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocEspecificacaoSuplementar/">Especificação Suplementar</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocPrototipodeBaixaFidelidade/">Protótipo de Baixa Fidelidade</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocFolhaEstilo/">Folha de Estilo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 0</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint0/Sprint0-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint0/Sprint0-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint1/Sprint1-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint1/Sprint1-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint2/Sprint2-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint2/Sprint2-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint3/Sprint3-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint3/Sprint3-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint4/Sprint4-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint4/Sprint4-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint5/Sprint5-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint5/Sprint5-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 6</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint6/Sprint6-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint6/Sprint6-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 7</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Sprint7-Planejamento/">Planejamento</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Resultados</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#historico-de-revisao">Histórico de revisão</a></li>
    

    <li class="toctree-l3"><a href="#sumario">Sumário</a></li>
    

    <li class="toctree-l3"><a href="#resultados">Resultados</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1-indicadores-da-equipe">1. Indicadores da Equipe</a></li>
        
            <li><a class="toctree-l4" href="#2-gestao-de-risco">2. Gestão de Risco</a></li>
        
            <li><a class="toctree-l4" href="#3-evm">3. EVM</a></li>
        
            <li><a class="toctree-l4" href="#4-analise-de-codigo">4. Análise de código</a></li>
        
            <li><a class="toctree-l4" href="#5-analise-do-scrum-master">5. Análise do Scrum Master</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 8</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint8/Sprint8-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint8/Sprint8-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 9</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint9/Sprint9-Planejamento/">Planejamento</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Post Mortem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../PostMortem/PostMortemRelease1/">Post Mortem - Release 1</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">nexte</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sprint 7 &raquo;</li>
        
      
    
    <li>Resultados</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/edit/master/docs/Sprints/Sprint7/Sprint7-Resultados.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="historico-de-revisao">Histórico de revisão</h3>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>23/04/2018</td>
<td>0.1</td>
<td>Criação do Documento</td>
<td>Luis Gustavo</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Número da Sprint:</strong> 7</p>
<p><strong>Data de ínicio:</strong> 22/04/2018</p>
<p><strong>Data de término:</strong> 28/04/2018</p>
<p><strong>Tempo de Duração:</strong> Sete dias</p>
<h2 id="sumario">Sumário</h2>
<p><a href="#1-indicadores-da-equipe">1. Indicadores da equipe</a></p>
<ul>
<li>
<p><a href="#11-resumo-da-sprint">1.1 Resumo da Sprint</a></p>
</li>
<li>
<p><a href="#12-entrega-contínua">1.2 Entrega Contínua</a></p>
</li>
<li>
<p><a href="#13-produtividade">1.3 Produtividade</a></p>
</li>
<li>
<p><a href="#14-quadro-de-conhecimentos">1.4 Quadro de Conhecimentos</a></p>
</li>
<li>
<p><a href="#15-retrospectiva">1.5 Retrospectiva</a></p>
</li>
</ul>
<p><a href="#2-gestão-de-risco">2. Gestão de Risco</a></p>
<p><a href="#2-evm">3. EVM</a></p>
<p><a href="#3-análise-de-código">4. Análise de código</a></p>
<p><a href="#4-análise-do-scrum-master">5. Análise do Scrum Master</a></p>
<h1 id="resultados"><strong>Resultados</strong></h1>
<h2 id="1-indicadores-da-equipe"><strong>1. Indicadores da Equipe</strong></h2>
<h3 id="11-resumo-da-sprint"><strong>1.1. Resumo da Sprint</strong></h3>
<p><img alt="Fechamento da Sprint" src="https://i.imgur.com/vmIjBdc.png" /></p>
<p>Todas as histórias relacionadas a essa sprint foram concluídas. Além disso, as dívidas técnicas <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/170">#170</a> e <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/204">#204</a> também foram concluídas. Isso é um excelente resultado pra equipe, visto que uma meta para essa sprint era que não houvesse dívidas técnicas.</p>
<h3 id="12-entrega-continua"><strong>1.2. Entrega Contínua</strong></h3>
<h4 id="121-burndown">1.2.1. Burndown</h4>
<p><img alt="Burndown" src="https://i.imgur.com/iKnBqu8.png" /></p>
<p>Comparado as sprints anteriores pode-se observar melhores indicadores de entrega contínua através do burdown, visto que agora a equipe está um pouco mais madura em relação as tecnologias, desse modo conseguindo entregar algumas histórias no início e meio da sprint. Além disso, a equipe teve o cuidado de não esquecer de fechar as issues no github quando o pull request referente a essa issue era aceito, como aconteceu em sprints anteriores.</p>
<h3 id="122-commits-por-dia">1.2.2. Commits por dia</h3>
<p><img alt="Commits por dia" src="https://i.imgur.com/ETmjW5K.png" /></p>
<p>Pode-se ver que durante essa sprint houve concentração de trabalho muito maior em alguns dias da sprint. Entretanto, isso deve-se ao fato que vários membros da equipe estavam em semana de prova, o que impossibilitou os mesmos a conseguirem trabalhar e dar commits regularmente durante a sprint.</p>
<p>Vale ressaltar também que nos dois últimos dias da sprint é quando a maior parte dos pull requests sobem e são avaliados, o que pode resultar em commits de correção.  Mesmo assim, a equipe deve se esforçar mais para conseguir entregar as histórias continuamente e evitar o acumulo de commits nos dias finais da sprint.</p>
<h3 id="13-produtividade"><strong>1.3. Produtividade</strong></h3>
<h4 id="131-velocity">1.3.1. Velocity</h4>
<p><img alt="Velocity Sprint7" src="https://i.imgur.com/XKl0uOj.png" /></p>
<p>Observando o velocity pode-se perceber uma melhora considerável na produtivade da equipe. O velocity teve um aumento de mais de 2 pontos, comparado com a sprint 5, a equipe conseguiu entregar todas as histórias planejadas para essa sprint, além de finalizar as dívidas técnicas, considerando que no total haviam 82 pontos para serem feitos nessa história.</p>
<p>Esse foi um passo muito importante que a equipe conseguiu dar, a meta agora é que a equipe continue entregando todas as histórias planejadas para as sprints e sempre aumentando o velocity.</p>
<h4 id="132-planilha-de-horas">1.3.2. Planilha de horas</h4>
<p><img alt="Planilha de horas" src="https://i.imgur.com/MO2h7Mw.png" /></p>
<p>Como pode-se observar a grande parte dos membros da equipe esteve na faixa de horário ideal(8h-14h), isso é muito importante pois reflete o avanço da equipe que agora consegue entregar as histórias sem precisar extrapolar na quantidade de horas.</p>
<p>Observa-se qua a Letícia e a Lorrany extrapolaram um pouco a quantidade de horas, entretanto isso aconteceu devido a um problema específico que elas tiveram para simular o gráficos gerados(issue <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/issues/170">#111</a>), que era a história delas. Isso resultou que ela gastassem uma quantidade de tempo maior.</p>
<h3 id="14-quadro-de-conhecimentos"><strong>1.4. Quadro de conhecimentos</strong></h3>
<ul>
<li>
<p><strong>Sprint 5</strong>
<img alt="Quadro de Conhecimento sprint 6" src="https://i.imgur.com/XaY1cky.png" /></p>
</li>
<li>
<p><strong>Sprint 6</strong>
<img alt="Quadro de Conhecimento sprint 5" src="https://i.imgur.com/38bU6Ue.png" /></p>
</li>
</ul>
<p>A melhora no quadro de conhecimento sendo baixa, das poucas mudanças que tiveram a maior parte a foi relacionado a melhora de MDS com testes.</p>
<p>O foco aumentar consideravelmente MDS na parte de testes e API, além de que todos da equipe de EPS tenham conhecimentos consideráveis com Docker.</p>
<h3 id="15-retrospectiva"><strong>1.5. Retrospectiva</strong></h3>
<p><h4> Pontos Positivos:</h4></p>
<ul>
<li>Melhor engajamento com os feedbacks;</li>
<li>Melhor entendimento da release 1;</li>
<li>Melhor tomada de ações para melhora da equipe;</li>
<li>Pequenas melhorias no quadro de conhecimentos;</li>
</ul>
<h4> Pontos A Melhorar: </h4>

<ul>
<li>Desproporcionalidade de commits;</li>
<li>MDS as vezes desconsidera alguns fatores, como atividades de outras disciplinas, como impedimento e não cita isso nas dailys;</li>
<li>Má administração do tempo;</li>
<li>MDS está muito atarefado e tendo alguns problemas com EDA;</li>
<li>Histórias que davam para ser entregues antes estão sendo entregues em cima da hora;</li>
<li>Equipe está esquecendo de colocar as histórias em "doing" no kanban;</li>
</ul>
<h4> Como Melhorar: </h4>

<ul>
<li>MDS irá citar qualquer tipo de impedimento, relacionado a disciplina ou não, na daily;</li>
<li>A equipe irá melhorar a política de commits para que não haja mais desproporcionalidade de commits;</li>
<li>Conversar com o DA para ver se tem como fazer alguma coisa relacionado a EDA;</li>
<li>Bot no slack para lembrar de atualizar o kanban;</li>
<li>Tempo para dedicar a disciplina na aula e equipe tentará trabalhar mais no domingo(que é o primeiro dia de sprint);</li>
</ul>
<h2 id="2-gestao-de-risco"><strong>2. Gestão de Risco</strong></h2>
<h4 id="21-riscos-priorizados">2.1. Riscos priorizados</h4>
<p><img alt="Gestão de Risco" src="https://i.imgur.com/8hMfRZR.png" /></p>
<h4 id="22-burndown-risk">2.2. <em>Burndown risk</em></h4>
<p><img alt="Burndow Risk do Projeto" src="https://i.imgur.com/Ljp9os2.png" /></p>
<p>Para acessar o burndown risk de cada risco sepadamente clique <a href="https://docs.google.com/spreadsheets/d/1K6oxspA7JK-XiOPEHABS56DqX9O8WnunRu-7U4CFYZ0/edit?usp=sharing">aqui</a> e acesse a aba "Sprint 7"</p>
<h4 id="153-diferencas-da-sprint-anterior">1.5.3 Diferenças da sprint anterior</h4>
<table>
<thead>
<tr>
<th>ID</th>
<th>Status</th>
<th>Por que mudou?</th>
</tr>
</thead>
<tbody>
<tr>
<td>RN01</td>
<td>Diminuiu</td>
<td>Como a equipe tem mostrado avanços nas tecnologias e tem conseguido realizar todas as histórias, a equipe de MDS percebeu que houve um decréscimo nesse risco.</td>
</tr>
<tr>
<td>RN02</td>
<td>Diminuiu</td>
<td>Como a produtividade da equipe veio aumentado aos poucos e nessa sprint percebeu-se um aumento consideravel, houve uma diminuição nesse risco. Entetando, o scrum master irá continuar monitorando bem de perto esse risco visto que a produtividade da equipe não está estabilizada.</td>
</tr>
<tr>
<td>RN04</td>
<td>Diminuiu</td>
<td>Houve um descréscimo considerável nesse risco visto que o cliente proporcionado pelo cliente foi entregue e já está integrado com o projeto. Mas esse risco continuará sendo monitorado pois o servidor ainda não está totalmente pronto e faltam algumas funcionalidades nele, que a equipe de EPS e possívelmente MDS estarão atuando para implementar.</td>
</tr>
<tr>
<td>RN06</td>
<td>Diminuiu</td>
<td>Esse risco também diminuiu pois visto que essa foi mais uma sprint em que os membros da equipe estavam muito aterefados com outras disciplinas, e mesmo assim todos mantiveram seu trabalho normalmente no proejeto.</td>
</tr>
<tr>
<td>RN15</td>
<td>Diminuiu</td>
<td>Esse risco diminuiu novamente visto os integrantes de MDS estão bem mais confiantes e estão entregando todas as histórias independente de qual for a dupla de pareamento. Além disso, EPS está mais independente do Baldissera na parte de devops. Colocar um segundo devops na equipe tem se mostrado uma boa decisão.</td>
</tr>
<tr>
<td>RN23</td>
<td>Diminuiu</td>
<td>Diminuiu levemente esse risco, visto que a equipe de MDS se saiu muito bem na parte de testes unitários, não mostrando dificuldade. Mas como só teve essa sprint em que eles realizaram testes, o scrum master continuará monitorando o andamento desse risco.</td>
</tr>
</tbody>
</table>
<h4 id="154-acoes-para-riscos-atuais">1.5.4 Ações para riscos atuais</h4>
<table>
<thead>
<tr>
<th>ID</th>
<th>Como mitigar</th>
</tr>
</thead>
<tbody>
<tr>
<td>RN04</td>
<td>Os membro de EPS, Miguel e o Baldissera, já estão e vão continuar atuando no desenvolvimento do servidor. Ainda está sendo decidido com o clinte sobre MDS atuar no desenvolvimento do servidor também.</td>
</tr>
<tr>
<td>RN05</td>
<td>Atualmente esse é o risco que mais preocupa a equipe, o scrum master irá conversar com o Geovanni, se possível com todos de EPS reunidos, para quais tarefas ele consegue adiantar antes da viagem, de modo que a equipe de EPS fique menos sobrecarregada possível.</td>
</tr>
<tr>
<td>RN23/RN24</td>
<td>Os membros de EPS estão preenchendo informações no documento de <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/blob/dev/docs/CentralizacaoInformacoes.md">centralização de informações</a>, de modo que isso não seja um gargalo para a equipe de MDS.</td>
</tr>
</tbody>
</table>
<h2 id="3-evm"><strong>3. EVM</strong></h2>
<p>Para a <em>Release</em> 2 foram estimados novos pontos a serem entregues, e a partir da sprint 7, primeira sprint dela já foi iniciada uma nova planilha para mostarar os indices. Foi verificado que o BAC da sprint 1 constava o valor total para realização do projeto, o que está errado, para a Sprint 2 o valor foi calculado levando em consideração somente o período da Release 2. A imagem abaixo mostra que o valor agregado foi maior do que o valor planejado, o que torna a sprint produtiva e com bom resultado para o cliente.</p>
<p><img alt="" src="https://i.imgur.com/HT1iTdE.png" />  </p>
<h2 id="4-analise-de-codigo"><strong>4. Análise de código</strong></h2>
<p><img alt="" src="https://i.imgur.com/yWfVcQ2.png" /></p>
<p><strong>Quantidade de linhas por método</strong>
Há somente um método que está com mais linhas do que o recomendado e deverá ser refatorado, ele está presente no projeto há algumas sprints</p>
<p><strong>Quantidade de métodos por classe</strong>
Não houve nenhuma detecção da ferramenta de análise estática Detekt, então não há nenhuma classe que está maior do que o estipulado</p>
<p><strong>Complexidade ciclomática</strong>
A complexidade ciclomática do projeto está em 215, e existem 155 funções, então a média de complexidade de 1,38,  oque está dentro do estipulado que é até 10 dentro do método.</p>
<p><strong>Quantidade de code smells</strong>
A ferramenta Detekt não encontrou número de code smells para mostrar em seu relatório, como o limite aceitável é no máximo de 10, está métrica está dentro do padrão. </p>
<p><strong>Adequação à folha de estilo</strong>
não houveram code smells relatando algo fora do padrão determinado na folha de estilo, logo esta métrica está dentro dos padrões determinados</p>
<h2 id="5-analise-do-scrum-master"><strong>5. Análise do Scrum Master</strong></h2>
<p>Houve melhoras consideráveis na equipe durante essa sprint. A produtividade da equipe melhorou muito, este, até então, estava sendo um gargalo e não tinha resultados de melhora aparente. A equipe conseguiu fechar todas as dívidas técnicas e as histórias da sprint. Além disso, os esclarecimentos do feedback da release 1 foram muito importantes para que a equipe conseguisse melhorar nas práticas ágeis.</p>
<p>Percebeu-se também que a equipe está com maior maturidade em relação ao projeto, tanto no aprendizado das tecnologias(agora as histórias estão sendo realizadas em quantidade de tempo bem menor) quanto na tomada de decisões da equipe, que tem tido resultados bem melhores.</p>
<p>A equipe será cobrada regularmente de não relaxar e conseguir melhorar ainda mais o bom resultado que teve ao longo dessa sprint. No geral, essa foi uma sprint com resultados excelentes, cabe a equipe a manter o compromentimento com o projeto.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Sprint8/Sprint8-Planejamento/" class="btn btn-neutral float-right" title="Planejamento">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Sprint7-Planejamento/" class="btn btn-neutral" title="Planejamento"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Sprint7-Planejamento/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Sprint8/Sprint8-Planejamento/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
