<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Folha de Estilo - nexte</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Folha de Estilo";
    var mkdocs_page_input_path = "MDS/DocFolhaEstilo.md";
    var mkdocs_page_url = "/MDS/DocFolhaEstilo/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> nexte</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Estudos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../CentralizacaoInformacoes/">Centralização de Informações</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">EPS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../EPS/TAP/">Termo de abertura</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/EAP/">Estrutura analítica do projeto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/AgileEVM/">AgileEVM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/RoadMap/">ROADMAP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/MetodologiaDoProjeto/">Metodologia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/PoliticaDeBranches/">Politica de Branches</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/Definicao-de-Pronto/">Definição de Pronto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/ArquiteturaMicroservicos/">Arquitetura de Microserviços</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/GestaoDeRisco/">Gestão de Risco</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/DefinicaoDeProdutividade/">Definição de Produtividade</a>
                </li>
                <li class="">
                    
    <a class="" href="../../EPS/Canvas/">Canvas</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Plano de Qualidade</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../EPS/PlanoDeQualidade/AbstractionSheet/">Abtraction Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../EPS/PlanoDeQualidade/GQM/">GQM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../EPS/PlanoDeQualidade/Metricas/">Métricas</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../EPS/PlanoDeQualidade/Objetivos/">Objetivos</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../EPS/PlanoDeQualidade/Questoes/">Questões</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">MDS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../DocVisao/">Documento de visão</a>
                </li>
                <li class="">
                    
    <a class="" href="../DocArquitetura/">Documento de arquitetura</a>
                </li>
                <li class="">
                    
    <a class="" href="../DocEspecificacaoSuplementar/">Especificação Suplementar</a>
                </li>
                <li class="">
                    
    <a class="" href="../DocPrototipodeBaixaFidelidade/">Protótipo de Baixa Fidelidade</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Folha de Estilo</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#historico-da-revisao">Histórico da Revisão</a></li>
    

    <li class="toctree-l3"><a href="#indice-analitico">Índice Analítico</a></li>
    

    <li class="toctree-l3"><a href="#1-nomeacao">1 Nomeação</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#11-pacotes">1.1 Pacotes</a></li>
        
            <li><a class="toctree-l4" href="#12-classes">1.2 Classes</a></li>
        
            <li><a class="toctree-l4" href="#13-objetos">1.3 Objetos</a></li>
        
            <li><a class="toctree-l4" href="#14-interfaces">1.4 Interfaces</a></li>
        
            <li><a class="toctree-l4" href="#15-metodos">1.5 Métodos</a></li>
        
            <li><a class="toctree-l4" href="#16-atributos">1.6 Atributos</a></li>
        
            <li><a class="toctree-l4" href="#17-variaveis">1.7 Variáveis</a></li>
        
            <li><a class="toctree-l4" href="#18-testes">1.8 Testes</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#2-formatacao-e-estilo">2 Formatação e Estilo</a></li>
    

    <li class="toctree-l3"><a href="#3-comentarios">3 Comentários</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#31-comentarios-em-classes">3.1 Comentários em classes</a></li>
        
            <li><a class="toctree-l4" href="#32-comentarios-em-interfaces">3.2 Comentários em interfaces</a></li>
        
            <li><a class="toctree-l4" href="#33-comentarios-em-metodos">3.3 Comentários em Métodos</a></li>
        
            <li><a class="toctree-l4" href="#34-comentarios-em-atributos">3.4 Comentários em Atributos</a></li>
        
            <li><a class="toctree-l4" href="#35-comentarios-em-variaveis">3.5 Comentários em Variáveis</a></li>
        
            <li><a class="toctree-l4" href="#36-comentarios-em-testes">3.6 Comentários em Testes</a></li>
        
            <li><a class="toctree-l4" href="#37-referencia-a-outras-documentacoes">3.7 Referencia a outras documentações</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#4-import">4 Import</a></li>
    

    <li class="toctree-l3"><a href="#5-estruturas-de-decisao">5 Estruturas de Decisão</a></li>
    

    <li class="toctree-l3"><a href="#6-identacao">6 Identação</a></li>
    

    <li class="toctree-l3"><a href="#7-linguagem">7 Linguagem</a></li>
    

    <li class="toctree-l3"><a href="#8-estilo-da-model">8 Estilo da Model</a></li>
    

    <li class="toctree-l3"><a href="#9-referencias">9 Referências</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 0</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint0/Sprint0-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint0/Sprint0-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint1/Sprint1-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint1/Sprint1-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint2/Sprint2-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint2/Sprint2-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint3/Sprint3-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint3/Sprint3-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint4/Sprint4-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint4/Sprint4-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint5/Sprint5-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint5/Sprint5-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 6</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint6/Sprint6-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint6/Sprint6-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 7</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint7/Sprint7-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint7/Sprint7-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 8</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint8/Sprint8-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint8/Sprint8-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 9</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprints/Sprint9/Sprint9-Planejamento/">Planejamento</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Post Mortem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../PostMortem/PostMortemRelease1/">Post Mortem - Release 1</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">nexte</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>MDS &raquo;</li>
        
      
    
    <li>Folha de Estilo</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/edit/master/docs/MDS/DocFolhaEstilo.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="historico-da-revisao">Histórico da Revisão</h3>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>26/03/2018</td>
<td>0.1</td>
<td>Criação do documento</td>
<td>Larissa Sales e Letícia Meneses</td>
</tr>
<tr>
<td>27/03/2018</td>
<td>0.2</td>
<td>Definição das nomeações</td>
<td>Alexandre Miguel e Helena Goulart</td>
</tr>
<tr>
<td>28/03/2018</td>
<td>0.3</td>
<td>Adição de novos tópicos e correção dos topicos</td>
<td>Gabriel Albino e Helena Goulart</td>
</tr>
<tr>
<td>28/03/2018</td>
<td>1.0</td>
<td>Finalização dos tópicos que estavam pendentes no documento</td>
<td>Gabriel Albino e Letícia Meneses</td>
</tr>
<tr>
<td>29/03/2018</td>
<td>1.1</td>
<td>Adição de subtópicos em comentários e remoção do tópico de Testes</td>
<td>Alexandre Miguel e Helena Goulart</td>
</tr>
<tr>
<td>29/03/2018</td>
<td>1.1.1</td>
<td>Correções de design no documento</td>
<td>Gabriel Albino</td>
</tr>
<tr>
<td>31/03/2018</td>
<td>1.1.2</td>
<td>Adição de tópico de nomeação de Interface e Model</td>
<td>Gabriel Albino e Larissa Sales</td>
</tr>
<tr>
<td>31/03/2018</td>
<td>1.1.3</td>
<td>Melhoria na formatação do arquivo</td>
<td>Gabriel Albino e Larissa Sales</td>
</tr>
<tr>
<td>08/04/2018</td>
<td>1.1.4</td>
<td>Alteração do tópico 3.3</td>
<td>Gabriel Albino e Larissa Sales</td>
</tr>
<tr>
<td>13/04/2018</td>
<td>1.1.4</td>
<td>Alteração das regras dos comentários e da model.</td>
<td>Gabriel Albino</td>
</tr>
<tr>
<td>13/04/2018</td>
<td>1.1.5</td>
<td>Corrigido erros de formatação</td>
<td>Gabriel Albino</td>
</tr>
</tbody>
</table>
<h3 id="indice-analitico">Índice Analítico</h3>
<ul>
<li><a href="#1-nomeação">1 Nomeação</a><ul>
<li><a href="#11-pacotes">1.1 Pacotes</a></li>
<li><a href="#12-classes">1.2 Classes</a></li>
<li><a href="#13-objetos">1.3 Objetos</a></li>
<li><a href="#14-interfaces">1.4 Interfaces</a></li>
<li><a href="#15-métodos">1.5 Métodos</a></li>
<li><a href="#16-atributos">1.6 Atributos</a></li>
<li><a href="#17-variáveis">1.7 Variáveis</a></li>
<li><a href="#18-testes">1.8 Testes</a></li>
</ul>
</li>
<li><a href="#2-formatação-e-estilo">2 Formatação e Estilo</a></li>
<li><a href="#3-comentários">3 Comentários</a><ul>
<li><a href="#31-comentários-em-classes">3.1 Comentários em Classes</a></li>
<li><a href="#32-comentários-em-interfaces">3.2 Comentários em Interfaces</a></li>
<li><a href="#33-comentários-em-métodos">3.3 Comentários em Métodos</a></li>
<li><a href="#34-comentários-em-atributos">3.4 Comentários em Atributos</a></li>
<li><a href="#35-comentários-em-variáveis">3.5 Comentários em Variáveis</a></li>
<li><a href="#36-comentários-em-testes">3.6 Comentários em Testes</a></li>
</ul>
</li>
<li><a href="#4-import">4 Import</a></li>
<li><a href="#5-estruturas-de-decisão">5 Estruturas de Decisão</a></li>
<li><a href="#6-identação">6 Identação</a></li>
<li><a href="#7-linguagem">7 Linguagem</a></li>
<li><a href="#8-estilo-da-model">8 Estilo da Model</a></li>
<li><a href="#9-referências">9 Referências</a></li>
</ul>
<h2 id="1-nomeacao">1 Nomeação</h2>
<h3 id="11-pacotes">1.1 Pacotes</h3>
<ol>
<li>
<p>Seguem o padrão <em>UpperCamelCase</em>, ou seja, com todas as palavras iniciadas por letras maiúsculas e sem elemento separador, com termos preferencialmente suscintos e sem o uso de <em>underscores</em>.</p>
<p>Ex.:</p>
<ul>
<li>
<p>Certo:</p>
<p><code>package PackageName</code>
      * Errado:</p>
<p><code>package package_name</code></p>
</li>
</ul>
</li>
</ol>
<h3 id="12-classes">1.2 Classes</h3>
<ol>
<li>
<p>São nomeadas conforme o padrão <em>UpperCamelCase</em>, sem <em>underscores</em>.</p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>class ClassName</code>
* Errado:</p>
<p><code>class classname</code></p>
</li>
<li>
<p>A classe Model de cada cena devem seguir o padrão <em>'SceneName'Model</em></p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>class LoginModel</code>
* Errado:</p>
<p><code>class Model</code></p>
</li>
</ol>
<h3 id="13-objetos">1.3 Objetos</h3>
<ol>
<li>
<p>São nomeados conforme o padrão <em>lowerCamelCase</em>, ou seja, com a primeira palavra iniciada por letra minúscula e as demais palavras iniciadas por letras maiúsculas.</p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>var objectName = ObjectClass()</code></p>
<ul>
<li>Errado:</li>
</ul>
<p><code>var objectname = ObjectClass()</code></p>
</li>
</ol>
<h3 id="14-interfaces">1.4 Interfaces</h3>
<ol>
<li>
<p>São nomeados conforme o padrão <em>UpperCamelCase</em> e sem <em>underscores</em>.</p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>interface InterfaceName</code>
* Errado:</p>
<p><code>interface interfacename</code></p>
</li>
<li>
<p>Interfaces pertencentes à Presenter devem ser nomeadas com <em>'SceneName'PresentationLogic</em></p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>interface LoginPresentationLogic</code>
* Errado:</p>
<p><code>interface PresentationLogic</code></p>
</li>
<li>
<p>Interfaces pertencentes à View devem ser nomeadas com <em>'SceneName'DisplayLogic</em></p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>interface LoginDisplayLogic</code></p>
<ul>
<li>Errado:</li>
</ul>
<p><code>interface DisplayLogic</code></p>
</li>
<li>
<p>Interfaces pertencentes à interactor devem ser nomeadas com <em>'SceneName'BusinessLogic</em></p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>interface LoginBusinessLogic</code></p>
<ul>
<li>Errado:</li>
</ul>
<p><code>interface BusinessLogic_</code></p>
</li>
</ol>
<h3 id="15-metodos">1.5 Métodos</h3>
<ol>
<li>
<p>A nomenclatura segue o padrão <em>lowerCamelCase</em>, sem o uso de <em>underscores</em> e acompanhado de parênteses.</p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>fun methodName()</code></p>
<ul>
<li>Errado:</li>
</ul>
<p><code>fun Method_name()</code></p>
</li>
</ol>
<h3 id="16-atributos">1.6 Atributos</h3>
<ol>
<li>
<p>Segue o padrão <em>lowerCamelCase</em>, contendo nomes significativos e sem <em>underscores</em>.</p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>fun method(attribute: String)</code></p>
<ul>
<li>Errado:</li>
</ul>
<p><code>fun method(Attribute_Example: String)</code></p>
</li>
</ol>
<h3 id="17-variaveis">1.7 Variáveis</h3>
<ol>
<li>
<p>Devem ser precedidas pela declaração do tipo <em>var</em> para valores alteráveis ou <em>val</em> para valores fixos, seguindo o padrão <em>lowerCamelCase</em> , contendo nomes significativos e sem <em>underscores</em>.</p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>var variableExample</code></p>
<ul>
<li>Errado:</li>
</ul>
<p><code>var Variable_Example</code></p>
</li>
</ol>
<h3 id="18-testes">1.8 Testes</h3>
<ol>
<li>Utilizarão do padrão <em>UpperCamelCase</em> e não permitirão o uso de <em>underscores</em>.</li>
</ol>
<p>Ex.:</p>
<pre><code>* Certo:

```
  class TestCase {

  }
```

* Errado:

  ```
    class test_case {

    }
  ```
</code></pre>
<ol>
<li>Classe de teste deverá ter o nome da classe a ser testada e deverá terminar com a palavra "Test", utilizando o padrão <em>upperCamelCase</em></li>
</ol>
<p>Ex.:</p>
<pre><code>* Certo:

  ```
    class someClassTest {

    }
  ```

* Errado:

  ```
    class someclasstest {

    }
  ```
</code></pre>
<h2 id="2-formatacao-e-estilo">2 Formatação e Estilo</h2>
<ol>
<li>
<p>As chaves devem ser abertas no final de cada linha e fechadas em uma linha separada e alinhada com a mesma coluna em que foi aberta e haverá espaços após a escrita de classes, métodos e estruturas de decisão.</p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p>```
    class Formating_Example {</p>
<pre><code>}
</code></pre>
<p>```</p>
<ul>
<li>Errado:</li>
</ul>
<p>```
    class Formating_Example {</p>
<pre><code>                                        }
</code></pre>
<p>```</p>
</li>
<li>
<p>Pontos e vírgulas não serão utilizados no final de cada linha de código.</p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>var rightExample</code>
* Errado:</p>
<p><code>var example;</code></p>
</li>
<li>
<p>Serão usados espaços entre operações lógicas, como somas e subtrações, todavia não serão utilizados em casos de incrementação.</p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>var rightExample = 1 + 1</code></p>
<ul>
<li>Errado:</li>
</ul>
<p><code>var wrongExample=1+1</code>
* Certo:</p>
<p><code>i++</code>
* Errado:</p>
<p><code>i + +</code></p>
</li>
</ol>
<h2 id="3-comentarios">3 Comentários</h2>
<ol>
<li>
<p>Devem iniciar com letra maiúscula e ter espaço apoś "//". Para uma maior compreensão do código, os comentários devem estar presentes neles como uma breve apresentação do objetivo e como o método funciona.</p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>// Right example</code>
* Errado:</p>
<p><code>//wrong example</code></p>
</li>
<li>
<p>Devem ser escritos no mesmo idioma do código</p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>//Right example</code>
* Errado:</p>
<p><code>//Exemplo errado</code></p>
</li>
<li>
<p>Comentários de uma linha devem ser escritos usando <code>//</code></p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>//Right example</code></p>
<ul>
<li>Errado:</li>
</ul>
<p><code>/* Wrong example */</code></p>
</li>
<li>
<p>Comentários de mais de uma linha devem ser escritos usando <code>/* */</code>, contendo quebra de linhas que auxiliem na visualização do comentário, sendo iniciado e finalizado na mesma linha da sinalização. Cada linha do comentário deve estar alinhada com a primeira linha, mantendo a inicialização do texto na mesma coluna.</p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>/* This is an example about
      how to use correctly the commentary
      on the code */</code></p>
<ul>
<li>Errado:</li>
</ul>
<p><code>/*
  This is not
      the right example
    about using a commentary
  */</code></p>
</li>
</ol>
<h3 id="31-comentarios-em-classes">3.1 Comentários em classes</h3>
<ol>
<li>
<p>Os comentários devem estar uma linha acima da classe referenciada, possuindo quebras de linha para melhor visualização do conteúdo e contendo uma breve descrição da funcionalidade dessa classe. O uso de comentários em classes é obrigatório.</p>
<p>Ex.:</p>
<ul>
<li>
<p>Certo:</p>
<p>```
  /<em> This class exemplifies
    and portraits how to correctly
    use the commentaries on the classes </em>/</p>
<p>class ExampleClass<Parameter> : ClassImplementations {</p>
<p>}
```</p>
</li>
<li>
<p>Errado:</p>
<p>```
  // This is not the right example
  // about using a commentary in class
  class ExampleClass<Parameter> : ClassImplementations {
    //neither is this expeficiations</p>
<p>}</p>
<p>```</p>
</li>
</ul>
</li>
</ol>
<h3 id="32-comentarios-em-interfaces">3.2 Comentários em interfaces</h3>
<ol>
<li>Os comentários devem estar uma linha acima da interface referenciada.</li>
<li>A primeira linha deve conter uma breve descrição da funcionalidade dessa interface.</li>
</ol>
<p>O uso de comentários em interfaces é opcional.</p>
<pre><code>Ex.:

* Certo:

  ```
  /* This interface do the
      comunication between other
      packages and classes */

      interface ExampleInterfaceLogic {

          fun doComunication(request: ExampleModel.Request)
      }
  ```

* Errado:

  ```
  // This interface do the
    //    comunication between other
      //  packages and classes
        interface ExampleInterfaceLogic {

            fun doComunication(request: ExampleModel.Request)
        }

  }

  ```
</code></pre>
<h3 id="33-comentarios-em-metodos">3.3 Comentários em Métodos</h3>
<ol>
<li>
<p>Os comentários devem seguir o padrão KDoc, isto é, iniciar com <code>\**</code> e ser finalizado com <code>*\</code>, além de estar uma linha acima do método.</p>
</li>
<li>
<p>A primeira linha deve conter uma breve explicação da funcionalidade implementada, seguida de uma linha em branco.</p>
</li>
<li>A partir da segunda lista são descritos as tags da função. São elas:</li>
<li>@param: Descreve os argumentos da função. cada argumento deve estar em uma nova linha seguindo o padrão <code>@param [name] description</code></li>
<li>@return: Descreve o tipo e a descrição do retorno da função seguindo o padrão <code>@return [name] description</code></li>
<li>@throws: Descreve as excessões que o método pode lançar separadas por virgula, seguindo o padrão <code>@throws InvalidArgumentExeption, NullPointerException</code></li>
</ol>
<p>O uso de comentários em métodos não é obrigatório, mas é extremamente recomendado.</p>
<pre><code>Ex.:

* Certo:

  ```
  /**
  * Returns an Image object that can then be painted on the screen.
  * The url argument must specify an absolute {@link URL}. The name
  * argument is a specifier that is relative to the url argument.
  * &lt;p&gt;
  * This method always returns immediately, whether or not the
  * image exists. When this applet attempts to draw the image on
  * the screen, the data will be loaded. The graphics primitives
  * that draw the image will incrementally paint on the screen.
  *
  * @param  url  an absolute URL giving the base location of the image
  * @param  name the location of the image, relative to the url argument
  * @return      the image at the specified URL
  */

  fun getImage(URL url, String name): Image {
      try {
         return getImage(new URL(url, name));
      } catch (MalformedURLException e) {
         return null;
      }
  }
  ```

* Errado:

  ```
  fun getImage(URL url, String name): Image {
      try {
         return getImage(new URL(url, name));
      } catch (MalformedURLException e) {
         return null;
      }
  }
  ```
</code></pre>
<h3 id="34-comentarios-em-atributos">3.4 Comentários em Atributos</h3>
<ol>
<li>Os comentários em atributos devem ser feitos na mesma linha de declaração dos mesmos, separados por um espaço entre o símbolo <code>//</code> e iniciados com letra maiúscula, explicitando o conteúdo referenciado. O Uso de comentários em atributos é obrigatório.</li>
</ol>
<p>Ex.:</p>
<pre><code>* Certo:

  ```
    class ExampleClass&lt;Parameter&gt; : ClassImplementations {

      var example : String? = "" // Reference to worker

    }
  ```

* Errado:

  ```
    class ExampleClass&lt;Parameter&gt; : ClassImplementations {

      var example : String? = "" /* wrong reference to worker*/

    }
  ```
</code></pre>
<h3 id="35-comentarios-em-variaveis">3.5 Comentários em Variáveis</h3>
<ol>
<li>
<p>Os comentários em variáveis devem ser feitos na mesma linha de declaração, separados por um espaço entre o símbolo <code>//</code> e iniciados com letra maiúscula, explicitando o conteúdo utilizado. O Uso de comentários em variáveis é opcional.</p>
<p>Ex.:</p>
<ul>
<li>
<p>Certo:</p>
<p><code>var name : String? = null // Stores name of players</code></p>
</li>
<li>
<p>Errado:</p>
<p>```
  var name : String? = null /<em> the variable is called name</em>/</p>
<p>```</p>
</li>
</ul>
</li>
</ol>
<h3 id="36-comentarios-em-testes">3.6 Comentários em Testes</h3>
<ol>
<li>Utilizar comentários de uma linha para descrever cada etapa do teste, imetiadamente antes da etapa descrita.</li>
</ol>
<p>Ex.:</p>
<ul>
<li>
<p>Certo:</p>
<p>```
  @Test
  fun testSuccess_basic() {
    // prepare
    val redditNewsResponse = RedditNewsResponse(RedditDataResponse(listOf(), null, null))
    val response = Response.success(redditNewsResponse)</p>
<pre><code>when (callMock.execute()).thenReturn(response)

// call
val newsManager = NewsManager(apiMock)
newsManager.getNews("").subscribe(testSub)

// assert
testSub.assertNoErrors()
testSub.assertValueCount(1)
testSub.assertCompleted()
</code></pre>
<p>}
  ```
   * Errado:</p>
<p><code>@Test
  fun testSuccess_basic() {
    val redditNewsResponse = RedditNewsResponse(RedditDataResponse(listOf(), null, null))
    val response = Response.success(redditNewsResponse)
    when (callMock.execute()).thenReturn(response)
    val newsManager = NewsManager(apiMock)
    newsManager.getNews("").subscribe(testSub)
    testSub.assertNoErrors()
    testSub.assertValueCount(1)
    testSub.assertCompleted()
  }</code></p>
</li>
</ul>
<h3 id="37-referencia-a-outras-documentacoes">3.7 Referencia a outras documentações</h3>
<ol>
<li>
<p>Referencia a outra classe podem ser feitas para evitar documentação reduntante. Para utiliza-la deve-se seguir o padrão <code>[nomeDaClasse]</code>
   Ex.:</p>
</li>
<li>
<p>Certo:</p>
<p><code>/**
  * Class that implements [ProgramDisplayLogic] and controls program scene.
  */</code>
   * Errado:</p>
<p><code>/**
  * Class that use the function doSomething that is on ProgramDisplayLogic and this function is responsible to do something.
  */</code></p>
</li>
</ol>
<h2 id="4-import">4 Import</h2>
<ol>
<li>
<p>As importações deverão usar o termo <em>import</em> seguido do nome do pacote ou classe, e em caso de mais de uma chamada é necessário que seja realizada em uma linha separada.</p>
<p>Ex.:</p>
<ul>
<li>
<p>Certo:
  <code>import NameOfPackage
  import NameOfClass</code></p>
</li>
<li>
<p>Errado:
  <code>import NameOfPackage, import NameOfCLass</code></p>
</li>
</ul>
</li>
</ol>
<h2 id="5-estruturas-de-decisao">5 Estruturas de Decisão</h2>
<ol>
<li>
<p>Serão colocados espaços entre essas estruturas e os parênteses que contém os termos. Sempre serão usadas chaves para implementar o corpo das condicionais.</p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>if (rightExample == right) {
          return rightExample
        }</code>
* Errado:</p>
<p><code>if(wrongExample == wrong)
            return wrongExample</code></p>
</li>
</ol>
<h2 id="6-identacao">6 Identação</h2>
<ol>
<li>
<p>A identação deve ser de 4 espaços para cada nível;</p>
<p>Ex.:</p>
<ul>
<li>
<p>Certo:</p>
<p><code>if (examples != null)
    examples == 1
}</code>
      * Errado:</p>
<p><code>if (examples == null) {
  examples == null
}</code></p>
</li>
</ul>
</li>
</ol>
<h2 id="7-linguagem">7 Linguagem</h2>
<ol>
<li>
<p>O linguagem padrão do programa é em inglês, extendendo-se para pacotes, classes, objetos, atributos e variáveis.</p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>class GreatExample;</code>
* Errado:</p>
<p><code>classe ExemploErrado;</code></p>
</li>
</ol>
<h2 id="8-estilo-da-model">8 Estilo da Model</h2>
<ol>
<li>A <em>Model</em> deve ser organizada de modo em que possua 3 classes internas, que serão a <em>request</em>, a <em>response</em> e a <em>ViewModel</em>, necessáriamente nessa ordem.</li>
</ol>
<p>Ex.:</p>
<ul>
<li>
<p>Certo:</p>
<p><code>class Model {
        class Request {
            var name: String? = null
            constructor(name: String?) {
                this.name = name
            }
        }
        class Response {
            var age: Int? = null
            constructor(age: Int?) {
                this.age = age
            }
        }
        class ViewModel {
            var message: String?= null
            constructor(message: String?) {
                this.message = message
            }
        }
    }</code></p>
<ul>
<li>Errado:</li>
</ul>
<p><code>class Model {
        var age: Int? = null
        var name: String? = null
    }</code>
2. As classes da model devem conter apenas informações essenciais para seu funcionamento.</p>
<p>Ex.:</p>
<ul>
<li>Certo:</li>
</ul>
<p><code>class Model {
        class Request(userID: Integer) 
        ...
    }</code></p>
<ul>
<li>Errado:</li>
</ul>
<p><code>class Model {
        class Request(userID: Integer, someUnusedArgument: String, anotherUnusedArgument: Integer) 
        ...
    }</code></p>
</li>
<li>
<p>Classes da model que não são as essenciais (Request, Response e ViewModel) devem estar separadas por um comentário que segue o modelo:</p>
</li>
</ul>
<p><code>// ------------------------------ Aux classes to use in this scene --------------------------------------</code></p>
<p>E esse comentário deve estar localizado abaixo das mesmas.</p>
<pre><code>Ex.:

* Certo:

  ```
    class Model {
        class Request {
            var name: String? = null
            constructor(name: String?) {
                this.name = name
            }
        }
        class Response {
            var age: Int? = null
            constructor(age: Int?) {
                this.age = age
            }
        }
        class ViewModel {
            var message: String?= null
            constructor(message: String?) {
                this.message = message
            }
        }
        // ------------------------------ Aux classes to use in this scene --------------------------------------
        class User (userID: Integer)
    }
  ```

* Errado:

  ```
    class User (userID: Integer)

    class Model {
        class Request {
            var name: String? = null
            constructor(name: String?) {
                this.name = name
            }
        }

        class Response {
            var age: Int? = null
            constructor(age: Int?) {
                this.age = age
            }
        }
        class ViewModel {
            var message: String?= null
            constructor(message: String?) {
                this.message = message
            }
        }
  ```
</code></pre>
<h2 id="9-referencias">9 Referências</h2>
<p><a href="https://kotlinlang.org/docs/reference/coding-conventions.html">Kotlin Style Guide</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Sprints/Sprint0/Sprint0-Planejamento/" class="btn btn-neutral float-right" title="Planejamento">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../DocPrototipodeBaixaFidelidade/" class="btn btn-neutral" title="Protótipo de Baixa Fidelidade"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../DocPrototipodeBaixaFidelidade/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Sprints/Sprint0/Sprint0-Planejamento/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
