<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feedNavigation"
        android:icon="@drawable/icon_feed"
        android:title="@string/feedNavigation"/>

    <item
        android:id="@+id/challengeNavigation"
        android:icon="@drawable/icon_challenge"
        android:title="@string/challengeNavigation"/>

    <item
        android:id="@+id/rankingNavigation"
        android:icon="@drawable/icon_ranking"
        android:title="@string/rankingNavigation"/>

    <item
        android:id="@+id/profileNavigation"
        android:icon="@drawable/icon_profile"
        android:title="@string/profileNavigation"/>

</menu>