<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Resultado - nexte</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Resultado";
    var mkdocs_page_input_path = "Sprints/Sprint2/Sprint2-Resultados.md";
    var mkdocs_page_url = "/Sprints/Sprint2/Sprint2-Resultados/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> nexte</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Estudos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../CentralizacaoInformacoes/">Centralização de Informações</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">EPS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../EPS/TAP/">Termo de abertura</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/EAP/">Estrutura analítica do projeto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/AgileEVM/">AgileEVM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/RoadMap/">ROADMAP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/MetodologiaDoProjeto/">Metodologia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/PoliticaDeBranches/">Politica de Branches</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/Definicao-de-Pronto/">Definição de Pronto</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/ArquiteturaMicroservicos/">Arquitetura de Microserviços</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/GestaoDeRisco/">Gestão de Risco</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/DefinicaoDeProdutividade/">Definição de Produtividade</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../EPS/Canvas/">Canvas</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Plano de Qualidade</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/AbstractionSheet/">Abtraction Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/GQM/">GQM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Metricas/">Métricas</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Objetivos/">Objetivos</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../EPS/PlanoDeQualidade/Questoes/">Questões</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">MDS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../MDS/DocVisao/">Documento de visão</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocArquitetura/">Documento de arquitetura</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocEspecificacaoSuplementar/">Especificação Suplementar</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocPrototipodeBaixaFidelidade/">Protótipo de Baixa Fidelidade</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../MDS/DocFolhaEstilo/">Folha de Estilo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 0</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint0/Sprint0-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint0/Sprint0-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint1/Sprint1-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint1/Sprint1-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Sprint2-Planejamento/">Planejamento</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Resultado</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#historico-da-revisao">Histórico da Revisão</a></li>
    

    <li class="toctree-l3"><a href="#resultados">Resultados</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1-fechamento-da-sprint">1. Fechamento da Sprint</a></li>
        
            <li><a class="toctree-l4" href="#2-burndown">2. Burndown</a></li>
        
            <li><a class="toctree-l4" href="#3-commits-por-dia">3. Commits por dia</a></li>
        
            <li><a class="toctree-l4" href="#4-velocity">4. Velocity</a></li>
        
            <li><a class="toctree-l4" href="#5-planilha-de-horas">5. Planilha de horas</a></li>
        
            <li><a class="toctree-l4" href="#6-retrospectiva">6. Retrospectiva</a></li>
        
            <li><a class="toctree-l4" href="#7-evm">7. EVM</a></li>
        
            <li><a class="toctree-l4" href="#8-analise-do-scrum-master">8. Análise do Scrum Master</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint3/Sprint3-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint3/Sprint3-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint4/Sprint4-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint4/Sprint4-Resultados/">Resultado</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint5/Sprint5-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint5/Sprint5-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 6</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint6/Sprint6-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint6/Sprint6-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 7</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint7/Sprint7-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint7/Sprint7-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 8</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint8/Sprint8-Planejamento/">Planejamento</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Sprint8/Sprint8-Resultados/">Resultados</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sprint 9</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Sprint9/Sprint9-Planejamento/">Planejamento</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Post Mortem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../PostMortem/PostMortemRelease1/">Post Mortem - Release 1</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">nexte</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sprint 2 &raquo;</li>
        
      
    
    <li>Resultado</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/edit/master/docs/Sprints/Sprint2/Sprint2-Resultados.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="historico-da-revisao">Histórico da Revisão</h3>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>18/03/2018</td>
<td>0.1</td>
<td>Criação do documento</td>
<td>Luis Gustavo</td>
</tr>
<tr>
<td>25/03/2018</td>
<td>0.2</td>
<td>Adição das informações de resultados da <em>sprint</em> 2</td>
<td>Luis Gustavo</td>
</tr>
<tr>
<td>-------------------------------------------------------------------------------------------------</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Número da Sprint:</strong> 2</p>
<p><strong>Data de ínicio:</strong> 18/03/2018</p>
<p><strong>Data de término:</strong> 24/03/2018</p>
<p><strong>Tempo de Duração:</strong> Sete dias</p>
<h2 id="resultados"><strong>Resultados</strong></h2>
<h3 id="1-fechamento-da-sprint">1. <strong>Fechamento da Sprint</strong></h3>
<p><img alt="Fechamento da Sprint" src="https://i.imgur.com/dz9vcPO.png" /></p>
<p>Nesta <em>sprint</em> foram planejadas, em maior parte, histórias de documentação de arquivos essenciais para o projeto.A única história que não foi concluída foi a de criação do documento de gestão de qualidade(que estará em CONTRUIBUTING.MD).</p>
<p>Esse documento não foi completo devido a falta de maturidade dos integrantes de ambas as equipe na linguagem Kotlin, não sendo possível definir todas as métricas de código que serão utilizadas. Entretanto métricas de time, por exemplo, foram definidas.</p>
<p>A equipe de gerência decidiu deixar para definir as métricas de código após o primeiro treinamento de Kotlin, que foi realizado ao término dessa <em>sprint</em>. Logo, essa história ficará como dívida técnica pra a <em>sprint</em> seguinte.</p>
<h3 id="2-burndown">2. <strong>Burndown</strong></h3>
<p><img alt="Burndown" src="https://i.imgur.com/lrlhy7l.png" />
Como nesta <em>sprint</em> uma história planejada não foi finalizada, o burndown foi comprometido. Porém, o <em>burndown</em> não representa o real desenvolvimento das funcionalidades durante a <em>sprint</em> pois o burndown só possui um progresso quando a história de usuário é entregue por completo. Além disso, o <em>burndown</em> não leva em consideração a curva de aprendizado da equipe e também não leva em consideração o tempo de análise da história para o <em>pull request</em> ser aceito.</p>
<p>Como se pode observar, ao fim da sprint não foram completados todos os pontos planejados, ficando um débito de 13 pontos</p>
<h3 id="3-commits-por-dia">3. <strong>Commits por dia</strong></h3>
<p><img alt="Commits por dia" src="https://i.imgur.com/DihOBwU.png" /></p>
<p>Essa métrica é a que melhor representa a entrega contínua da equipe. Como se pode observar, a equipe esteve ao longo de toda a <em>sprint</em> trabalhando e desenvolvendo as histórias planejadas.</p>
<h3 id="4-velocity">4. <strong>Velocity</strong></h3>
<p><img alt="Velocity" src="https://i.imgur.com/2df0QyN.png" /></p>
<p>No <em>velocity</em> está sendo desconsiderado as <em>sprints</em> 0 e 1, pois nelas as histórias planejadas não haviam sido pontuadas. Ou seja, essa a é primeira <em>sprint</em> de cálculo do <em>velocity</em>.</p>
<p>Como se pode observar o <em>velocity</em> da equipe está em 78 pontos, pois a equipe cumpriu 78 dos 91 pontos planejados.</p>
<h3 id="5-planilha-de-horas">5. Planilha de horas</h3>
<p><img alt="Planilha de horas" src="https://i.imgur.com/nqPMVp6.png" /></p>
<p>Como pode-se observar houve nessa <em>sprint</em>, um aumento na quantidade de horas das equipes, em relação a <em>sprint</em> passada. Nessa <em>sprint</em> a maioria dos membro trabalhou aproximadamente 12horas. Entretanto isto está conforme o planejado, pois a equipe de gerência planejou para essa <em>sprint</em> realizar tarefas mais complexas e que demandariam mais tempo, principalmente da equipe de desenvolvimento.</p>
<p>Foi bastante positivo observar que as equipes conseguiram cumprir a maior parte das histórias planejadas, sem que houvesse um acréscimo muito grande na quantidade de horas trabalhadas.</p>
<h3 id="6-retrospectiva">6. <strong>Retrospectiva</strong></h3>
<p><h4> Pontos Positivos:</h4>
* A equipe de desenvolvimento conseguiu fazer o documento de arquitetura e especificação suplementar;</p>
<ul>
<li>
<p>As equipes obtiveram mais conhecimento sobre o software, e o que é necessário especificar sobre ele;</p>
</li>
<li>
<p>As equipes conseguiram se adaptar bem a uma <em>sprint</em> com demanda maior;</p>
</li>
<li>
<p>Trabalho foi realizado durante a <em>sprint</em> inteira, e não somente no final ou somente no início;</p>
</li>
<li>
<p>Maior entendimento da equipe de desenvolvimento sobre a arquitetura que será utilizada no projeto;</p>
</li>
<li>
<p>Não houve replanejamento durante essa <em>sprint</em>;</p>
</li>
<li>
<p>Comprometimento dos membros da equipe com os ritos da <em>sprint</em>;</p>
</li>
</ul>
<h4> Pontos A Melhorar: </h4>

<ul>
<li>
<p>A equipe de desenvolvimetno teve dificuldade com o documento de especificação suplementar: dificuldade de escrevê-lo por conta de falta de conhecimento;</p>
</li>
<li>
<p>A equipe de desenvolvimento teve dificuldades com <em>markdown</em>: sumário não funcionava o link.</p>
</li>
<li>
<p>A equipe de desenvolvimento teve alguns problemas com o template do documento de arquitetura: tinha muitos pontos que não eram necessários e isso atrasou até saber que não era pra preencher.</p>
</li>
<li>
<p>Dificuldade da equipe de desenvolvimento em entender a arquitetura;</p>
</li>
<li>
<p>Equipe de desenvolvimento estava muito dependente do da equipe de gerência;</p>
</li>
</ul>
<h4> Como Melhorar: </h4>

<ul>
<li>
<p>A equipe de gerência irá reforçar conceitos chaves do documento de especificação suplementar para a equipe de desenvolvimento;</p>
</li>
<li>
<p>A equipe de gerência irá acompanhar de perto o entendimento da arquitetura do software por parte da equipe de desenvolvimento, e se for necessário, realizar outro treinamento sobre a arquitetura;</p>
</li>
</ul>
<h3 id="7-evm">7. EVM</h3>
<p>O valor agregado no projeto é calculado a cada sprint, a partir da 2, dado que as histórias feitas na sprint 0 e 1 não foram pontuadas, por conta disso as duas primeiras sprints não entraram para o cálculo.
Com a Sprint 2 o projeto teve um resultado positivo entre o valor planejado e o valor agregado, esse valor foi de R$1203,96.</p>
<p><img alt="" src="https://i.imgur.com/2vlxBk1.png" /></p>
<h3 id="8-analise-do-scrum-master">8. <strong>Análise do Scrum Master</strong></h3>
<p>Durante essa <em>sprint</em> ambas equipes mostraram evolução e comprometimento com o projeto, pois souberam lidar muito bem com o aumento na demanda. Além disso, foi extremamente positivo o fato de que não houve replanejamento durante a <em>sprint</em>, pois esse foi o principal ponto negativo na <em>sprint</em> anterior.</p>
<p>Ainda há de ser trabalhado para que haja uma maior independência dos membros da equipe de desenvolvimento, de forma que eles precisem menos do apoio da equipe de gerência, principalmente em relação a arquitetura de desenvolvimento do aplicativo Nexte.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Sprint3/Sprint3-Planejamento/" class="btn btn-neutral float-right" title="Planejamento">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Sprint2-Planejamento/" class="btn btn-neutral" title="Planejamento"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/fga-gpp-mds/2018.1_Nexte/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Sprint2-Planejamento/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Sprint3/Sprint3-Planejamento/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
